---
# file: group_vars/all
vlandb:
  900: {name: 'NW-MGMT'}
  914: {name: 'FW-CORE-TRANS'}
  915: {name: 'FWT-FW-TRANS'}
  916: {name: 'FW-BRDR-TRANS'}
  920: {name: 'BGP-TRANS'}
  922: {name: 'BACKUP-TRANS'}
  940: {name: 'INET'}
  961: {name: 'RT-HEC-CWAN-01A-TRANS'}
  962: {name: 'RT-HEC-CWAN-01A-TRANS'}
  963: {name: 'RT-HEC-CWAN-01B-TRANS'}
  964: {name: 'RT-HEC-CWAN-01B-TRANS'}
  965: {name: 'RT-HEC-VPN-01A-TRANS'}
  966: {name: 'RT-HEC-VPN-01A-TRANS'}
  967: {name: 'RT-HEC-VPN-01B-TRANS'}
  968: {name: 'RT-HEC-VPN-01B-TRANS'}
  969: {name: 'RT-HEC-605-TRANS'}
  970: {name: 'RT-HEC-605-TRANS'}
  971: {name: 'RT-HEC-606-TRANS'}
  972: {name: 'RT-HEC-606-TRANS'}
  1100: {name: 'INET'}
vlans:
  ranges:
    # customer backend vlan networks
    - name: cust_backend
      range: 2001-2999
    # customer transit networks between core and wan/vpn routers
    #  only applicable where subinterfaces still used
    - name: cust_static_trans
      range: 3000-3499
    # customer transits on wan switches to route from wan routers to provider edge devices
    - name: cust_wan_trans
      range: 3500-3999
  evpn_edge_trans:
    - name: "{{vlandb.961.name}}"
      vid: 961
    - name: "{{vlandb.962.name}}"
      vid: 962
    - name: "{{vlandb.963.name}}"
      vid: 963
    - name: "{{vlandb.964.name}}"
      vid: 964
    - name: "{{vlandb.965.name}}"
      vid: 965
    - name: "{{vlandb.966.name}}"
      vid: 966
    - name: "{{vlandb.967.name}}"
      vid: 967
    - name: "{{vlandb.968.name}}"
      vid: 968
    - name: "{{vlandb.969.name}}"
      vid: 969
    - name: "{{vlandb.970.name}}"
      vid: 970
    - name: "{{vlandb.971.name}}"
      vid: 971
    - name: "{{vlandb.972.name}}"
      vid: 972
  inet_dmz:
    - name: "{{vlandb.940.name}}"
      vid: 940
    - name: "{{vlandb.1100.name}}"
      vid: 1100
  brdr:
    trans:
      - name: "{{vlandb.900.name}}"
        vid: 900
      - name: "{{vlandb.914.name}}"
        vid: 914
      - name: "{{vlandb.915.name}}"
        vid: 915
      - name: "{{vlandb.916.name}}"
        vid: 916
      - name: "{{vlandb.920.name}}"
        vid: 920
      - name: "{{vlandb.922.name}}"
        vid: 922
      - name: "{{vlandb.1100.name}}"
        vid: 1100
  str:
    - name: "{{vlandb.900.name}}"
      vid: 900
    - name: "{{vlandb.922.name}}"
      vid: 922
# net:
#   device:
#     leaf:
#       vmware:
#         - model: "7160-32CQ"
#           ports:
#             prod: "1/1-12/4"
#             ic: "13/1-18/4"
#         - model: "7150S-64-CL"
#           ports:
#             prod: "1-15,17-31"
#             ic: "33-47"
