---
# file: group_vars/all
  900: {name: 'NW-MGMT'}
  922: {name: 'BACKUP-TRANS'}
vlans:
  ranges:
    # customer backend vlan networks
    - name: cust_backend
      range: 2001-2999
    # customer transit networks between core and wan/vpn routers
    #  only applicable where subinterfaces still used
    - name: cust_static_trans
      range: 3000-3499
    # customer transits on wan switches to route from wan routers to provider edge devices
    - name: cust_wan_trans
      range: 3500-3999
  evpn_edge_trans:
    - name: RT-HEC-CWAN-01A-TRANS
      vid: 961
    - name: RT-HEC-CWAN-01A-TRANS
      vid: 962
    - name: RT-HEC-CWAN-01B-TRANS
      vid: 963
    - name: RT-HEC-CWAN-01B-TRANS
      vid: 964
    - name: RT-HEC-VPN-01A-TRANS
      vid: 965
    - name: RT-HEC-VPN-01A-TRANS
      vid: 966
    - name: RT-HEC-VPN-01B-TRANS
      vid: 967
    - name: RT-HEC-VPN-01B-TRANS
      vid: 968
  inet_dmz:
    - name: INET
      vid: 940
    - name: INET
      vid: 1100
  brdr:
    trans:
      - name: "{{vlans.900.name]}}"
        vid: 900
      - name: FW-CORE-TRANS
        vid: 914
      - name: FWT-FW-TRANS
        vid: 915
      - name: FW-BRDR-TRANS
        vid: 916
      - name: BGP-TRANS
        vid: 920
      - name: "{{vlans.922.name}}"
        vid: 922
