---
# file: group_vars/hec03.yml
idrac:
 ip: 10.9.241.254
 mask: 255.255.254.0
 gw: 10.9.240.1
 name: naa-hec03-01-idrac
 # dns not required but set to the landscape dns1 and dns2 reserved in TIC HECxx-CIS01-DNS01:
 dns1: 169.145.84.8
 dns2: 169.145.84.9
 domain: net.sap.corp
 password: arista


cva:
 ip: 10.9.240.41
 mask: 255.255.254.0
 gw: 10.9.240.1
 name: naa-hec03-01
 dns1: 169.145.84.8
 dns2: 169.145.84.9
 domain: net.sap.corp
 password: arista


oob01:
  dhcp:
    prefix: 10.9.240.0
    mask: 255.255.254.0
    router: 10.9.240.1
    idrac_ip: 10.9.241.248
    cva_ip: 10.9.241.249


cvp:
  version: cvp-2019.1.2-kvm.tgz
  path_to_cvp_file: /ens/bin/images/arista/
  # out of band ip for cvp :
  ip_eth0: 10.9.241.253
  # inband transport ip for cvp (for configuration purpose)
  ip_eth1: 10.255.176.69
  mask_eth0: 255.255.254.0
  mask_eth1: 255.255.255.240
  gw: 10.9.240.1
  name: naa-hec03-cvp-01.net.sap.corp
  # nsq-dns-01 and dns-02 :
  dns1: 10.4.202.200
  dns2: 10.4.12.200
  domain: net.sap.corp
  ntp1: 10.4.12.100
  ntp2: 10.4.12.102
  device_int: eth0
  cluster_int: eth1
  ingest_key: SecureKey03
  vmname: cvp-hec03
  KvmDomain: cvp
  password: arista
  backupuser: cvpbkp
  eth1_routes:
      # IPMI NW Mgmt Range (HEC03-NW-MGMT06)
    - prefix: 198.19.236.0
      mask: 23
      nexthop: 10.255.176.78
      # Leaf and Spine NW Mgmt Range (Lo900)
    - prefix: 198.19.156.0
      mask: 23
      nexthop: 10.255.176.78
  dhcp:
    prefix: 10.9.240.0
    mask: 255.255.254.0
    range_low: 10.9.241.224
    range_high: 10.9.241.247
  aaa_config:
    aaa_type: RADIUS
    servers:
      - ip: 10.4.201.55
        secret: secretRadPw
        authMode: PAP
        authPort: 1645
        accPort: 1646
        status: Enabled
      - ip: 169.145.33.70
        secret: secretRadPw
        authMode: PAP
        authPort: 1645
        accPort: 1646
        status: Enabled

hec:
  hec_nr: "03"
  hana_hvx_descriptions_PO_MIN: 101
  hana_hvx_descriptions_PO_MAX: 124
  hvv_descriptions_PO_MAX: 24
  hvv_descriptions_PO_RANGE: "{101,151}"
  ma_domain: "net.sap.corp"
  lo900_domain: "stl.hec.sap.biz"
  vl900_domain: "stl.hec.sap.biz"
  vl900_mask: 23
  vl900_def_gw: 198.19.236.1
  vl900_net: 198.19.236.0/23
  lo900_net: 198.19.156.0/23
  lo900_prefix: 198.19.156
  inband_trans_brdr: 10.255.176.78
  inband_trans_brdr_mac: 00:1c:73:00:00:99
  inband_trans_net: 10.255.176.64/28
  inband_trans_prefix: 10.255.176
  inband_trans_mask: 28
  inband_trans_gw_vlan: Vlan916
  inband_trans_gw: 10.255.176.65
  inband_trans_cvx: 10.255.176.68
  inband_trans_cvp: 10.255.176.69
  oob_def_gw: 10.9.240.1
  oob_prefix: 10.9.240
  oob_mask: 23
  oob_cvx: 10.9.241.252
  oob_cvp: 10.9.241.253
  as_low: 4200998673
  as_high: 4200999871
  cvp_ingest_key: SecureKey03
  dns1: 169.145.84.8
  dns2: 169.145.84.9
  ntp1: 169.145.84.7
  ntp2: 169.145.84.11
  snmp1: 147.204.148.100
  snmp2: 147.204.148.87
  syslog1: 169.145.82.65
  syslog2: 169.145.84.91
  syslog3: 147.204.146.42
  radius1: 169.145.33.70
  radius2: 10.4.201.55
  admin_mpls:
    - prefix_mask: "10.9.240.0/23"
      sequence: "20"
  admin_sw_interface: Ethernet1
  admin_sw_description_oob1a: "stldc01-adm-03-co Eth1/13"
  admin_sw_description_oob1b: "stldc01-adm-04-co Eth1/13"
  admin_sw_prefix: 10.255.202
  admin_sw_mask: 29
  admin_sw_ip_oob1a: 10.255.224.10
  admin_sw_ip_oob1b: 10.255.224.8
  admin_sw_neig_ip_oob1a: 10.255.224.11
  admin_sw_neig_as_oob1a: 64536
  admin_sw_neig_ip_oob1b: 10.255.224.9
  admin_sw_neig_as_oob1b: 1.463
  oob01_lo0_prefix: 198.19.?.?
  oob01_as: 64531.3
  spine_nr:
    - 11
    - 12
    - 13
    - 14
  spine:
    # valid models are: 7504, 7508, 7280
    model: 7280
    # number of linecards if spine is modular switch
    # if spine model is fixed chassis then linecards needs to have value of '1'
    linecards: 1
  fabric:
    # valid modes are: manual, cvx, evpn, manual
    vtep_distribution_mode: manual
    interlink_mtu: 9214
    # valid speeds are 40gfull, 100gfull
    interlink_speed: 100gfull
    bgp_maximum_routes: 12000
  oob01a_snmp_contact: 34414804:ncons-hec03-oob-01.net.sap.corp:1003
  oob01a_snmp_location: US-STL1-CAGE5-FG18-RU41
  oob01b_snmp_contact: 34414806:ncons-hec03-oob-01.net.sap.corp:1004
  oob01b_snmp_location: US-STL1-CAGE5-FG18-RU44
  oobs_2_7:
    - number: 02
      snmp_contact: 34414789:ncons-hec03-oob-01.net.sap.corp:1001
      snmp_location: US-STL1-CAGE5-FG20-RU44
      ip_last_octett: 4
    - number: 03
      snmp_contact: 34414787:ncons-hec03-oob-01.net.sap.corp:1001
      snmp_location: US-STL1-CAGE5-EV16-RU41
      ip_last_octett: 5
    - number: 04
      snmp_contact: 34414788:ncons-hec03-oob-04.net.sap.corp:1001
      snmp_location: US-STL1-CAGE6-AH94-RU41
      ip_last_octett: 6
    - number: 05
      snmp_contact: 34414790:ncons-hec03-oob-xx.net.sap.corp:100x
      snmp_location: US-STL1-CAGE4-GK17-RU44
      ip_last_octett: 7
    - number: 06
      snmp_contact: unknown
      snmp_location: 
      ip_last_octett: 8
  brdr:
    - number: 1a
      uplinks:
        - 27
        - 28
        - 29
        - 30
      spine_port_towards_leaf: Et3/1
      ports:
        - id: 1/1
          description: rt-hec03-core-01a, Fo0/0/0
          po: 1101
        - id: 2/1
          description: rt-hec03-core-01b, Fo0/0/0
          po: 1102
        - id: 31/1
          description: sw-hec03-brdr-01b, Et31/1
          po: 42
        - id: 32/1
          description: sw-hec03-brdr-01b, Et32/1
          po: 42
      port_channels:
        - id: 42
          description: mlag peer link
        - id: 1101
          description: rt-hec03-core-01a
          trunk: all
        - id: 1102
          description: rt-hec03-core-01b
          trunk: all
    - number: 1b
      uplinks:
        - 27
        - 28
        - 29
        - 30
      spine_port_towards_leaf: Et4/1
      ports:
        - id: 1/1
          description: rt-hec03-core-01a, Fo0/0/1
          po: 1101
        - id: 2/1
          description: rt-hec03-core-01b, Fo0/0/1
          po: 1102
        - id: 31/1
          description: sw-hec03-brdr-01a, Et31/1
          po: 42
        - id: 32/1
          description: sw-hec03-brdr-01a, Et32/1
          po: 42
      port_channels:
        - id: 42
          description: mlag peer link
        - id: 1101
          description: rt-hec03-core-01a
          trunk: all
        - id: 1102
          description: rt-hec03-core-01b
          trunk: all
    - number: 2a
      uplinks:
        - 51
        - 52
        - 53
        - 54
      spine_port_towards_leaf: Et5/1
      ports:
        - id: 48
          description: ->naa-hec03-01, in-band
          access_vlan: 916
      port_channels:
        - id: 42
          description: mlag peer link
        - id: 48
          description: ->naa-hec03-01, in-band
          po: 48
          access_vlan: 916
    - number: 2b
      uplinks:
        - 51
        - 52
        - 53
        - 54
      spine_port_towards_leaf: Et6/1
      ports:
        - id: 48
          description: ->naa-hec03-01, in-band
          access_vlan: 916
      port_channels:
        - id: 42
          description: mlag peer link
        - id: 48
          description: ->naa-hec03-01, in-band
          po: 48
          access_vlan: 916		  
    - number: 3a
      uplinks:
        - 29
        - 30
        - 31
        - 32
      spine_port_towards_leaf: Et7/1
      ports:
        - id: 1
          description: rt-hec03-core-01c, Fo0/0/0
          po: 1103
        - id: 2
          description: rt-hec03-core-01d, Fo0/0/0
          po: 1104
        - id: 3
          description: rt-hec03-inet-01a, Fo0/2/0
          po: 1401
        - id: 4
          description: rt-hec03-inet-01b, Fo0/2/0
          port: 1402
        - id: 5
          description: rt-hec03-vpn-01a, Fo0/2/0
          po: 1503
        - id: 6
          description: rt-hec03-vpn-01b, Fo0/2/0
          po: 1504
        - id: 7
          description: rt-hec03-px-01a, Fo0/2/0
          po: 1901
        - id: 8
          description: rt-hec03-px-01b, Fo0/2/0
          po: 1902
        - id: 9
          description: rt-hec03-cwan-01a, Fo0/0/0
          po: 1501
        - id: 10
          description: rt-hec03-cwan-01b, Fo0/0/0
          po: 1502
        - id: 27
          description: sw-hec03-brdr-02b, Et27
          po: 42
        - id: 28
          description: sw-hec03-brdr-02b, Et28
          po: 42
      port_channels:
        - id: 42
          description: mlag peer link
        - id: 1103
          description: rt-hec03-core-01c
          trunk: all
        - id: 1104
          description: rt-hec03-core-01d
          trunk: all
        - id: 1401
          description: rt-hec03-inet-01a
          trunk: all
        - id: 1402
          description: rt-hec03-inet-01b
          trunk: all
        - id: 1501
          description: rt-hec03-cwan-01a
          trunk: all
        - id: 1502
          description: rt-hec03-cwan-01b
          trunk: all
        - id: 1503
          description: rt-hec03-vpn-01a
          trunk: all
        - id: 1504
          description: rt-hec03-vpn-01b
          trunk: all
        - id: 1601
          description: rt-hec03-idc-01a
          trunk: all
        - id: 1602
          description: rt-hec03-idc-01b
          trunk: all
        - id: 1901
          description: rt-hec03-px-01a
          trunk: all
        - id: 1902
          description: rt-hec03-px-01b
          trunk: all 
    - number: 3b
      uplinks:
        - 29
        - 30
        - 31
        - 32
      spine_port_towards_leaf: Et8/1
      ports:
        - id: 1
          description: rt-hec03-core-01c, Fo0/0/1
          po: 1103
        - id: 2
          description: rt-hec03-core-01d, Fo0/0/1
          po: 1104
        - id: 3
          description: rt-hec03-inet-01a, Fo0/2/0
          po: 1401
        - id: 4
          description: rt-hec03-inet-01b, Fo0/2/0
          port: 1402
        - id: 5
          description: rt-hec03-vpn-01a, Fo0/2/0
          po: 1503
        - id: 6
          description: rt-hec03-vpn-01b, Fo0/2/0
          po: 1504
        - id: 7
          description: rt-hec03-px-01a, Fo0/2/0
          po: 1901
        - id: 8
          description: rt-hec03-px-01b, Fo0/2/0
          po: 1902
        - id: 9
          description: rt-hec03-cwan-01a, Fo0/0/1
          po: 1501
        - id: 10
          description: rt-hec03-cwan-01b, Fo0/0/1
          po: 1502
        - id: 27
          description: sw-hec03-brdr-02b, Et27
          po: 42
        - id: 28
          description: sw-hec03-brdr-02b, Et28
          po: 42
      port_channels:
        - id: 42
          description: mlag peer link
        - id: 1103
          description: rt-hec03-core-01c
          trunk: all
        - id: 1104
          description: rt-hec03-core-01d
          trunk: all
        - id: 1401
          description: rt-hec03-inet-01a
          trunk: all
        - id: 1402
          description: rt-hec03-inet-01b
          trunk: all
        - id: 1501
          description: rt-hec03-cwan-01a
          trunk: all
        - id: 1502
          description: rt-hec03-cwan-01b
          trunk: all
        - id: 1503
          description: rt-hec03-vpn-01a
          trunk: all
        - id: 1504
          description: rt-hec03-vpn-01b
          trunk: all
        - id: 1601
          description: rt-hec03-idc-01a
          trunk: all
        - id: 1602
          description: rt-hec03-idc-01b
          trunk: all
        - id: 1901
          description: rt-hec03-px-01a
          trunk: all
        - id: 1902
          description: rt-hec03-px-01b
          trunk: all 		 
    str:
    - number: 1a
      spine_port_towards_leaf: Et9/1
      uplinks:
        - 25
        - 26
        - 35
        - 36
      ports:
        - id: 30/1
          description: sw-hec03-str-01b, Et30/1
          po: 42
        - id: 31/1
          description: sw-hec03-str-01b, Et31/1
          po: 42
      port_channels:
        - id: 42
          description: mlag peer link
    - number: 1b
      spine_port_towards_leaf: Et10/1
      uplinks:
        - 25
        - 26
        - 35
        - 36
      ports:
        - id: 30/1
          description: sw-hec03-str-01a, Et30/1
          po: 42
        - id: 31/1
          description: sw-hec03-str-01a, Et31/1
          po: 42
      port_channels:
        - id: 42
          description: mlag peer link
str:
    - number: 2a
      spine_port_towards_leaf: Et11/1
      uplinks:
        - 51
        - 52
        - 53
        - 54
      ports:
        - id: 49/1
          description: sw-hec03-str-02b, Et49/1
          po: 42
        - id: 50/1
          description: sw-hec03-str-02b, Et50/1
          po: 42
      port_channels:
        - id: 42
          description: mlag peer link
    - number: 2b
      spine_port_towards_leaf: Et12/1
      uplinks:
        - 51
        - 52
        - 53
        - 54
      ports:
        - id: 49/1
          description: sw-hec03-str-02a, Et49/1
          po: 42
        - id: 50/1
          description: sw-hec03-str-02a, Et50/1
          po: 42
      port_channels:
        - id: 42
          description: mlag peer link		   
  hvv_hvx_acl_rules: |
        10 permit vlan 50 0x000 icmp any any
        20 permit vlan 50 0x000 pim any any  
        30 permit vlan 50 0x000 92 any any
        40 permit vlan 50 0x000 vrrp any any
        50 permit vlan 50 0x000 ip any 224.0.0.0/5
        60 permit vlan 50 0x000 ip 198.18.80.0/22 host 198.18.83.255
        70 permit vlan 50 0x000 ip 198.18.80.0/22 198.18.83.0/24
        80 permit vlan 50 0x000 ip 198.18.83.0/24 198.18.80.0/22
        90 permit vlan 50 0x000 ip 198.18.80.0/22 host 198.18.80.1
        100 deny vlan 50 0x000 ip 198.18.80.0/22 198.18.80.0/22 log
        110 permit vlan 50 0x000 ip 198.18.80.0/22 any
        120 permit vlan 50 0x000 ip any any log
        130 permit vlan 55 0x000 icmp any any
        140 permit vlan 55 0x000 pim any any
        150 permit vlan 55 0x000 92 any any
        160 permit vlan 55 0x000 vrrp any any
        170 permit vlan 55 0x000 ip any 224.0.0.0/5
        180 permit vlan 55 0x000 ip 100.125.0.0/16 host 100.125.255.25
        190 permit vlan 55 0x000 ip 100.125.0.0/16 100.125.240.0/20
        200 permit vlan 55 0x000 ip 100.125.240.0/20 100.125.0.0/16
        210 permit vlan 55 0x000 ip 100.125.0.0/16 host 100.125.0.1
        220 deny vlan 55 0x000 ip 100.125.0.0/16 100.125.0.0/16 log
        230 permit vlan 55 0x000 ip 100.125.0.0/16 any
        240 permit vlan 55 0x000 ip any any log
        250 permit vlan 60 0x000 icmp any any
        260 permit vlan 60 0x000 pim any any
        270 permit vlan 60 0x000 92 any any
        280 permit vlan 60 0x000 vrrp any any
        290 permit vlan 60 0x000 ip any 224.0.0.0/5
        300 permit vlan 60 0x000 ip 198.18.88.0/21 host 198.18.91.255
        310 permit vlan 60 0x000 ip 198.18.88.0/21 host 198.18.88.1
        320 deny vlan 60 0x000 ip 198.18.88.0/21 198.18.88.0/21 log
        330 permit vlan 60 0x000 ip 198.18.88.0/21 any log
        340 permit vlan 60 0x000 ip 198.19.128.0/20 host 198.19.143.25
        350 permit vlan 60 0x000 ip 198.19.128.0/20 host 198.19.128.1
        360 deny vlan 60 0x000 ip 198.19.128.0/20 198.19.128.0/20 log
        370 permit vlan 60 0x000 ip 198.19.128.0/20 any
        380 permit vlan 60 0x000 ip any any log
        390 permit ip any any log

  hana_acl_rules: |
        10 permit icmp any any
        20 permit pim any any
        30 permit 92 any any
        40 permit vrrp any any
        50 permit ip any 224.0.0.0/5
        60 permit ip 198.18.72.0/22 host 198.18.73.255
        70 permit ip 198.18.72.0/22 host 198.18.75.255
        80 permit ip 198.18.72.0/22 host 198.18.72.5
        90 permit ip host 198.18.72.5 198.18.72.0/22
        100 permit ip 198.18.72.0/22 host 198.18.72.6
        110 permit ip host 198.18.72.6 198.18.72.0/22
        120 permit ip 198.18.72.0/22 198.18.73.224/27
        130 permit ip 198.18.73.224/27 198.18.72.0/22
        140 permit ip 198.18.72.0/22 198.18.75.192/26
        150 permit ip 198.18.75.192/26 198.18.73.224/27
        160 permit ip 198.18.73.224/27 198.18.75.192/26
        170 permit ip 198.18.72.0/22 host 198.18.72.1
        180 deny ip 198.18.72.0/22 198.18.72.0/22
        190 permit ip 198.18.72.0/22 any
        200 permit ip any any
