---
# file: group_vars/hec18
idrac:
  ip: "10.9.237.254"
  mask: "255.255.254.0"
  gw: "10.9.236.1"
  name: "naa-hec18-01-idrac"
  dns1: ""
  dns2: ""
  domain: "net.sap.corp"
  password: "arista"

cva:
  ip: "10.9.236.43"
  mask: "255.255.254.0"
  gw: "10.9.236.1"
  name: "naa-hec18-01"
  dns1: ""
  dns2: ""
  domain: "net.sap.corp"
  password: "arista"

oob01:
  dhcp:
    prefix: "10.9.236.0"
    mask: "255.255.254.0"
    router: "10.9.236.1"
    idrac_ip: "10.9.237.248"
    cva_ip: "10.9.237.249"

cvp:
  version: "cvp-2018.2.5-kvm.tgz"
  path_to_cvp_file: "/ens/bin/images/arista/"
  ip_eth0: "10.9.237.253"
  ip_eth1: "10.255.244.69"
  mask_eth0: "255.255.254.0"
  mask_eth1: "255.255.240.0"
  gw: "10.9.236.1"
  name: "naa-hec18-cvp-01.net.sap.corp"
  dns1: "10.4.202.200"
  dns2: "10.4.12.200"
  domain: "net.sap.corp"
  ntp1: ""
  ntp2: ""
  device_int: eth0
  cluster_int: eth1
  ingest_key: "SecureKey18"
  vmname: "cvp-hec18"
  KvmDomain: "cvp"
  password: "arista"
  backupuser: "cvpbkp"
  eth1_routes:
      # IPMI NW Mgmt Range (VLAN900)
    - prefix: ""
      mask: "24"
      nexthop: "10.255.244.78"
      # Leaf and Spine NW Mgmt Range (Lo900)
    - prefix: "198.19.171.0"
      mask: "24"
      nexthop: "10.255.244.78"
      # CFM VM IP
    - prefix: ""
      mask: "32"
      nexthop: "10.255.244.78"
  dhcp:
    prefix: "10.9.236.0"
    mask: "255.255.254.0"
    range_low: "10.9.237.224"
    range_high: "10.9.237.247"
  aaa_config:
    aaa_type: "RADIUS"
    servers:
      - ip: "10.17.121.35"
        secret: ""
        authMode: "PAP"
        authPort: 1645
        accPort: 1646
        status: "Enabled"
      - ip: "10.17.122.21"
        secret: ""
        authMode: "PAP"
        authPort: 1645
        accPort: 1646
        status: "Enabled"

hec: 
  hec_nr: 18
  hana_hvx_descriptions_PO_MIN: 101
  hana_hvx_descriptions_PO_MAX: 124
  hvv_descriptions_PO_MAX: 24
  hvv_descriptions_PO_RANGE: "{101,151}"
  ma_domain: "net.sap.corp"
  lo900_domain: ""
  vl900_domain: ""
  vl900_mask: 24
  vl900_def_gw: ....
  vl900_net: ..../..
  lo900_net: 198.19.171.0/24
  lo900_prefix: 198.19.171
  inband_trans_brdr: 10.255.244.78
  inband_trans_net: 10.255.244.64/28
  inband_trans_prefix: 10.255.244
  inband_trans_mask: 28
  inband_trans_gw_vlan: Vlan916
  inband_trans_gw: 10.255.244.65
  inband_trans_cvx: 10.255.244.68
  inband_trans_cvp: 10.255.244.69
  oob_def_gw: 10.9.236.1
  oob_prefix: 10.9.236
  oob_mask: 23
  oob_cvx: 10.9.237.252
  oob_cvp: 10.9.237.253
  as_low: 4202047249
  as_high: 4202048447
  cvp_ingest_key: SecureKey18
  dns1: ....
  dns2: ....
  ntp1: ....
  ntp2: ....
  syslog1: ....
  syslog2: ....
  radius1: ....
  radius2: ....
  # Admin MPLS Prefixlist
  admin_mpls_1: ..../..
  admin_mpls_2: ..../..
  admin_mpls_3: ..../..
  admin_mpls_4: ..../..
  admin_sw_interface: Ethernet45
  admin_sw_description_oob1a: "cosdc02-adm-03-co P1/13"
  admin_sw_description_oob1b: "cosdc02-adm-04-co P1/13"
  admin_sw_prefix: 10.255.222
  admin_sw_mask: 29
  admin_sw_ip_oob1a: 10.255.222.9
  admin_sw_ip_oob1b: 10.255.222.10
  admin_sw_neig_ip_oob1a: 10.255.222.11
  admin_sw_neig_as_oob1a: 65999
  admin_sw_neig_ip_oob1b: 10.255.222.12
  admin_sw_neig_as_oob1b: 65999
  oob01_lo0_prefix: ...
  oob01_as: 64531
  spine_nr: 
    - 11
    - 12
    - 13
    - 14
  oob01a_snmp_contact: ...
  oob01a_snmp_location: ...
  oob01b_snmp_contact: ...
  oob01b_snmp_location: ...
  oobs_2_7: 
    - number: 02
      snmp_contact: ...
      snmp_location: ...
      ip_last_octett: 4
    - number: 03
      snmp_contact: ...
      snmp_location: ...
      ip_last_octett: 5
    - number: 04
      snmp_contact: ...
      snmp_location:  ...
      ip_last_octett: 6
    - number: 05
      snmp_contact: ...
      snmp_location: ...
      ip_last_octett: 7
    - number: 06
      snmp_contact: ...
      snmp_location: ...
      ip_last_octett: 8
    - number: 07
      snmp_contact: ...
      snmp_location: ...
      ip_last_octett: 9
  hvv_hvx_acl_rules: |
      10 permit vlan 50 0x000 icmp any any
      20 permit vlan 50 0x000 pim any any
      30 permit vlan 50 0x000 92 any any
      40 permit vlan 50 0x000 vrrp any any
      50 permit vlan 50 0x000 ip any 224.0.0.0/5
      60 permit vlan 50 0x000 ip 100.96.208.0/22 host 100.96.211.255
      70 permit vlan 50 0x000 ip 100.96.208.0/22 100.96.211.0/24
      80 permit vlan 50 0x000 ip 100.96.211.0/24 100.96.208.0/22
      90 permit vlan 50 0x000 ip 100.96.208.0/22 host 100.96.208.1
      100 deny vlan 50 0x000 ip 100.96.208.0/22 100.96.208.0/22
      110 permit vlan 50 0x000 ip 100.96.208.0/22 any
      120 permit vlan 60 0x000 icmp any any
      130 permit vlan 60 0x000 pim any any
      140 permit vlan 60 0x000 92 any any
      150 permit vlan 60 0x000 vrrp any any
      160 permit vlan 60 0x000 ip any 224.0.0.0/5
      170 permit vlan 60 0x000 ip 100.96.216.0/21 host 100.96.223.255
      180 permit vlan 60 0x000 ip 100.96.216.0/21 host 100.96.216.1
      190 deny vlan 60 0x000 ip 100.96.216.0/21 100.96.216.0/21
      200 permit vlan 60 0x000 ip 100.96.216.0/21 any
      210 permit ip any any
  hana_acl_rules: |
      10 permit icmp any any
      20 permit pim any any
      30 permit 92 any any
      40 permit vrrp any any
      50 permit ip any 224.0.0.0/5
      60 permit ip 100.96.200.0/22 host 100.96.201.255
      70 permit ip 100.96.200.0/22 host 100.96.203.255
      80 permit ip 100.96.200.0/22 host 100.96.200.5
      90 permit ip host 100.96.200.5 100.96.200.0/22
      100 permit ip 100.96.200.0/22 host 100.96.200.6
      110 permit ip host 100.96.200.6 100.96.200.0/22
      120 permit ip 100.96.200.0/22 100.96.201.224/27
      130 permit ip 100.96.201.224/27 100.96.200.0/22
      140 permit ip 100.96.200.0/22 100.96.203.192/26
      150 permit ip 100.96.203.192/26 100.96.200.0/22
      160 permit ip 100.96.201.224/27 100.96.203.192/26
      170 permit ip 100.96.203.192/26 100.96.201.224/27
      180 permit ip 100.96.200.0/22 host 100.96.200.1
      190 deny ip 100.96.200.0/22 100.96.200.0/22
      200 permit ip 100.96.200.0/22 any
      210 permit ip any any
  snmp_acl: |
    ip access-list standard ACL_SNMP_VTY
     permit host 10.17.53.58
     permit host 10.17.53.57
     permit host 10.17.47.44
     permit host 169.145.33.36
     permit host 169.145.33.160
     permit host 147.204.148.20
     permit host 147.204.148.87
     permit host 147.204.148.100
     permit host 147.204.148.101
     permit host 147.204.148.156
     permit host 194.39.131.37
     permit 10.18.117.0 0.0.0.255
     permit 10.21.104.0 0.0.0.255
     permit 10.23.111.0 0.0.0.255
     permit 10.17.120.0 0.0.252.255
     permit 10.17.158.0 0.0.254.255
     permit 10.17.160.0 0.0.252.255
     permit 147.204.128.0 0.0.0.127
     permit 147.204.144.0 0.0.0.127
     permit 169.145.80.0 0.0.0.127
     permit 169.145.104.0 0.0.0.127
     permit 169.145.152.0 0.0.0.127
     permit 169.145.208.0 0.0.0.127
     permit 169.145.216.0 0.0.0.127
     permit 169.145.240.0 0.0.0.127
     permit 169.145.248.0 0.0.0.127
     permit 100.127.0.0 0.0.0.127
     permit 100.127.8.0 0.0.0.127
     permit 100.127.16.0 0.0.0.127
     permit 100.127.32.0 0.0.0.127
     permit 147.204.128.32 0.0.0.1
     permit 147.204.146.32 0.0.0.1
     permit 169.145.80.32 0.0.0.1
     permit 169.145.104.32 0.0.0.1
     permit 169.145.152.32 0.0.0.1
     permit 169.145.208.32 0.0.0.1
     permit 169.145.216.32 0.0.0.1
     permit 169.145.240.32 0.0.0.1
     permit 169.145.248.32 0.0.0.1
     permit host 169.145.82.6
     permit host 169.145.106.32
     permit host 169.145.106.33
     permit 100.127.0.32 0.0.0.1
     permit 100.127.8.32 0.0.0.1
     permit 100.127.16.32 0.0.0.1
     permit 100.127.32.32 0.0.0.1
     permit 169.145.33.64 0.0.0.63
     permit 198.19.224.0 0.0.31.255
     permit 198.19.166.0 0.0.0.255
     permit 198.19.167.0 0.0.0.255
     permit 198.19.170.0 0.0.0.255
     permit 198.19.171.0 0.0.0.255
     permit 198.19.190.0 0.0.0.255
     permit 198.19.191.0 0.0.0.127
     permit 198.19.194.0 0.0.0.255
     permit 198.19.195.0 0.0.0.255
     permit 198.19.200.0 0.0.0.255
     permit 198.19.201.0 0.0.0.255
     permit 198.19.202.0 0.0.0.255
     permit 198.19.203.0 0.0.0.255
     permit 198.19.204.0 0.0.0.255
     permit 198.19.206.0 0.0.0.255
     permit 198.19.207.0 0.0.0.255
     deny any
    !
    
container:
  - name: "HEC"
    is_root: "yes"
    subcontainer:
    - name: "HEC18"
      below_root: "yes"
      configlets:
        - name: "sw-hec18"
        - name: "sw-hec18-aaa"
      subcontainer:
        - name: "HEC18-Fab"
          configlets:
            - name: "CVP-Arista"
            - name: "sw-hec18-fab-L900"
            - name: "sw-hec18-oob-vrf"
            - name: "sw-hec18-tele-oob"
            - name: "mgmt-default"
          subcontainer:
            - name: "HEC18-HANA"
              configlets:
                - name: "HEC18-VLANs"
                - name: "hec18-hana"
                - name: "sw-hec18-leaf"
                - name: "sw-hec18-autoconf"
                - name: "sw-hec18-descriptions"
            - name: "HEC18-Service Leafs"
              configlets:
                - name: "HEC18-VLANs"
                - name: "sw-hec18-leaf"
            - name: "HEC18-Spine"
              configlets:
                - name: "sw-hec18-spine"
            - name: "HEC18-VMWare"
              configlets:
                - name: "HEC18-VLANs"
                - name: "hec18-vmware"
                - name: "sw-hec18-leaf"
                - name: "sw-hec18-autoconf"
                - name: "sw-hec18-descriptions-hvv"
            - name: "HEC18-Xen"
              configlets:
                - name: "HEC18-VLANs"
                - name: "hec18-xen"
                - name: "sw-hec18-leaf"
                - name: "sw-hec18-autoconf"
                - name: "sw-hec18-descriptions"
        - name: "HEC18-IPMI"
          configlets:
            - name: "CVP-Arista"
            - name: "HEC18-IPMI"
            - name: "mgmt-oob"
            - name: "sw-hec18-oob-vrf"
            - name: "sw-hec18-tele-oob"
            - name: "sw-hec18-autoconf-ipmi"
        - name: "HEC18-OoB-net"
          configlets:
            - name: "CVP-Arista"
            - name: "mgmt-default"
            - name: "sw-hec18-oob-common"
            - name: "sw-hec18-oob-vrf"
            - name: "sw-hec18-tele-default"
        - name: "HEC18-Svc"
    - name: "HEC18-Unmanaged"
      below_root: "yes"
