---
# file: dhcp.yml

- hosts: localhost
  gather_facts: no
  roles:
    - role: oob01

- hosts: CVA-DHCP
  gather_facts: no
  roles:
    - role:
      - cva
      - idrac
      vars:
        - ansible_user: root
