---
eos:
  new_syntax: true

idrac:
  ip: 10.177.249.254 # Correct as per nslookup
  mask: 255.255.254.0 # Correct /23 see DNS Tool
  gw: 10.177.248.1 # Correct see DNS Tool
  name: naa-hec11-01-idrac # correct as hec11
  dns1: 100.127.5.1 # dns01-mow.mow.hec.sap.biz ?????
  dns2: 100.127.5.2 # dns01-mow.mow.hec.sap.biz ?????
  domain: hec.oob.net.sap # naa-hec11-01-idrac.hec.oob.net.sap.
  password: arista # Correct

cva:
  ip: 10.177.248.43 # Correct as per nslookup naa-hec11-01.hec.oob.net.sap.
  mask: 255.255.254.0 # Correct /23 see DNS Tool
  gw: 10.177.248.1 # Correct see DNS Tool
  name: naa-hec11-01 # Correct as per nslookup naa-hec11-01.hec.oob.net.sap.
  dns1: 100.127.5.1 # dns01-mow.mow.hec.sap.biz ?????
  dns2: 100.127.5.2 # dns01-mow.mow.hec.sap.biz ?????
  domain: hec.oob.net.sap # Correct nslookup naa-hec11-01.hec.oob.net.sap.
  password: arista # Correct

oob1:
  dhcp:
    prefix: 10.177.248.0 # Correct
    mask: 255.255.254.0 # Correct
    router: 10.177.248.1 # Correct
    idrac_ip: 10.177.248.248 # Correct sudo cat /var/lib/dhcpd/dhcpd.leases
    cva_ip: 10.177.248.249 # Correct sudo cat /var/lib/dhcpd/dhcpd.leases

cvp:
  version: cvp-2019.1.2-kvm.tar # Correct
  path_to_cvp_file: /data/ # file is on nw-admin-02.rot /data
  ip_eth0: 10.177.249.253 # Correct as per nslookup naa-hec11-cvp-01.hec.oob.net.sap.
  ip_eth1: 10.255.183.69 # Correct as per xls HEC Transit
  mask_eth0: 255.255.254.0 # correct this is the /23
  mask_eth1: 255.255.255.240 # corrected
  gw: 10.177.248.1 # correct
  name: naa-hec11-cvp-01.hec.oob.net.sap # Correct as per nslookup naa-hec11-cvp-01.hec.oob.net.sap.
  dns1: 10.17.121.30 # global dns server for non fab devices like oob
  dns2: 10.17.122.10 # global dns server for non fab devices like oob
  domain: hec.oob.net.sap # Correct
  ntp1: 10.17.122.185 # global ntp server for non fab devices like oob
  ntp2: 10.33.142.104 # global ntp server for non fab devices like oob
  device_int: eth0 # correct
  cluster_int: eth1 # correct
  ingest_key: SecureKey11 # Correct
  vmname: cvp-hec11 # correct
  KvmDomain: cvp # correct
  password: arista  # correct
  backupuser: cvpbkp  # correct
  eth1_routes:
   # HEC11-NW-MGMT-01 198.19.230.0/25 (all router and ipmi's also legacy inband)
    - prefix: 198.19.230.0 # correct
      mask: 25 # correct
      nexthop: 10.255.183.78 # correct
  # HEC11-NW-MGMT10 198.19.188.0/24 (all fab like spines and boarders all added to tic)
    - prefix: 198.19.188.0 # Correct
      mask: 24 # Correct
      nexthop: 10.255.183.78 # correct see xls Hec_transit
  dhcp:
    prefix: 10.177.248.0 # correct
    mask: 255.255.254.0  # correct
    range_low: 10.177.249.224  # correct
    range_high: 10.177.249.247  # correct
  aaa_config:
    aaa_type: RADIUS
    servers:
      - ip: 10.17.121.35 # cvp radius config will be done by hand
        secret: secretRadPw
        authMode: PAP
        authPort: 1645
        accPort: 1646
        status: Enabled
      - ip: 10.17.122.21
        secret: secretRadPw
        authMode: PAP
        authPort: 1645
        accPort: 1646
        status: "Enabled"
hec:
  hec_nr: "11"
  hana_hvx_descriptions_PO_MIN: 101 # is this true and still required for what
  hana_hvx_descriptions_PO_MAX: 124 # is this true and still required for what
  hvv_descriptions_PO_MAX: 24 # is this true and still required for what
  hvv_descriptions_PO_RANGE: "{101,151}" # is this true and still required for what
  ma_domain: "hec.oob.net.sap" # correct
  lo900_domain: "mow.hec.sap.biz" # correct
  vl900_domain: "mow.hec.sap.biz" # correct
  vl900_mask: 24 # correct ???????????????????
  vl900_def_gw: 198.19.230.1 # TIC GTW for inband address all routers,ipmi, legacy inband (not new fab)
  vl900_net: 198.19.230.0/25 # HEC11-NW-MGMT-01 198.19.230.0/25 (all router and ipmi's also legacy inband)
  lo900_net: 198.19.188.0/24 # Network inband management for fabric devices - T10 as taken not used in xls
  lo900_prefix: 198.19.188 # HEC11-NW-MGMT10(all fab like spines and boarders all added to tic)
  inband_trans_brdr: 10.255.183.78 # see hec transit xls
  inband_trans_brdr_mac: 00:1c:73:00:00:96 # for brdr2ab 10g leaf from https://wiki.wdf.sap.corp/wiki/display/CND/HEC+VARP+MAC+addressing+scheme
  inband_trans_net: 10.255.183.64/28 # see hec transit xls
  inband_trans_prefix: 10.255.183 # see hec transit xls
  inband_trans_mask: 28 # see hec transit xls
  inband_trans_gw_vlan: Vlan916 # see hec transit xls
  inband_trans_gw: 10.255.183.65 # see hec transit xls
  inband_trans_cvx: 10.255.183.68 # see hec transit xls BUT WE NOT NEED cvx anymore
  inband_trans_cvp: 10.255.183.69 # see hec transit xls
  oob_def_gw: 10.177.248.1 # correct
  oob_prefix: 10.177.248 # correct
  oob_mask: 23 # correct
  oob_vrf: OOB  # correct
  oob_cvx: 10.177.249.252 # correct but not required as do not use cvx
  oob_cvp: 10.177.249.253 # correct
  as_low: 4201588497 # correct see apnic
  as_high: 4201589695  # correct see apnic
  cvp_ingest_key: SecureKey11 # correct
  dns1: 100.127.5.1 # dns1: 100.127.5.1 # dns01-mow.mow.hec.sap.biz ?????
  dns2: 100.127.5.2 # dns2: 100.127.5.2 # dns01-mow.mow.hec.sap.biz ?????
  ntp1: 100.127.5.37 # taken from sw-hec11-101 correct  ?
  ntp2: 100.127.5.38 # taken from sw-hec11-101 correct ?
  snmp1: 147.204.148.100 # taken from sw-hec11-101 correct ?
  snmp2: 147.204.148.87 # taken from sw-hec11-101 correct ?
  syslog:
    inband:
      servers:
        - ipv4: 100.127.2.65 # taken from sw-hec11-101 correct ?
        - ipv4: 100.127.5.69 # taken from sw-hec11-101 correct ?
  tacacs:
    nat:
      servers:
        - ipv4: 100.127.2.181
        - ipv4: 100.127.2.182
        - ipv4: 100.127.2.183
    oob:
      servers:
        - ipv4: 10.16.8.142
        - ipv4: 10.16.8.32
        - ipv4: 169.145.33.51
  is_tacacs: True
  sflow:
    destination:
      - ipv4: 100.127.4.47 # taken from sw-hec11-101 correct ?
        port: 9995 # taken from sw-hec11-101 correct ?
    source: Loopback900 # on non fab or router it is vlan900
  admin_mpls: #
    prefix_mask:
      - 10.177.248.0/23
  admin_sw_interface: Ethernet45  # this is the port oob1ab are connected to admin switch - fwt port is 1
  admin_sw_description_oob1a: "mowdc01-adm-03-co 1/13"  # correct location admin Cage1-06/05/11-32
  admin_sw_description_oob1b: "mowdc01-adm-04-co 1/13"  # correct location admin Cage1-06/05/12-52
  admin_sw_prefix: 10.255.211  # given by Brian see visio
  admin_sw_mask: 29  # not sure as - is it /31 ??
  admin_sw_ip_oob1a: 10.255.211.8  # correct this is the ip set on oob1a site - adm site is 9
  admin_sw_ip_oob1b: 10.255.211.10  # correct this is the ip set on oob1b site - adm site is 11
  admin_sw_neig_ip_oob1a: 10.255.211.9  # correct this is the ip set on adm site connected to oob1a
  admin_sw_neig_as_oob1a: 1.463  # correct century link 65999
  admin_sw_neig_ip_oob1b: 10.255.211.11  # correct this is the ip set on adm site connected to oob1b
  admin_sw_neig_as_oob1b: 1.463  # correct century link 65999
  oob01_lo0_prefix: 198.19.251  # correct taken from oob1ab .180 and .181 for oob1b
  oob01_as: 64531.11  # correct .11
  spine_nr:
    - 11
    - 12
    - 13
    - 14
  spine:
    # valid models are: 7504, 7508, 7280
    model: 7280-90 # hec11 does use chassis Arista DCS-7280CR3-96-F spines - correct
    # number of linecards if spine is modular switch
    # if spine model is fixed chassis then linecards needs to have value of '1'
    pod:
      number:
        - id: 1
          model: 7280-90
          linecards: 1
    linecards: 1 # hec11 does use chassis spines - correct
    # Enable or disable Bfd for underlay (true or false)
    underlay_bfd: True # not sure ????????????
    # the following list 'port' is a workaround for mixed port speeds in existing
    # Fabric builds.
    # list every port and it's speed if it is different from the value
    # provided in dictionary 'hec.fabric.interlink_speed'!! BELOW NEEDS AN UPDATE :
    fortygig: [3/11/1, 3/12/1, 3/13/1, 3/14/1, 3/15/1, 3/16/1, 3/17/1, 3/18/1, 3/19/1, 3/20/1, 3/21/1, 3/22/1, 3/24/1, 3/25/1, 3/26/1, 3/27/1, 3/28/1, 3/29/1, 3/30/1, 3/31/1, 3/32/1, 3/33/1, 3/34/1, 3/35/1, 3/36/1, 4/1/1, 4/2/1, 4/3/1, 4/4/1, 4/5/1, 4/6/1, 4/7/1, 4/8/1, 4/9/1, 4/10/1, 4/11/1, 4/12/1, 4/13/1, 4/14/1, 4/14/1, 4/15/1, 4/16/1, 4/17/1, 4/18/1, 4/19/1, 4/20/1]
    # list the snmp contact and location for spines in this order
    number:
      - id: 11
        snmp:
          location: RU-MOW1-CAGE3-13/05/08/13 # correct
          contact: 34847180:ncons-hec11-07.hec.oob.net.sap:1001  # correct
        oob_ip: 10.177.248.11
        nwmgmt_ip: 198.19.188.11
      - id: 12
        snmp:
          location: RU-MOW1-CAGE3-13/05/09/13 # correct
          contact: 34847181:ncons-hec11-07.hec.oob.net.sap:1002  # correct
        oob_ip: 10.177.248.12
        nwmgmt_ip: 198.19.188.12
      - id: 13
        snmp:
          location: RU-MOW1-CAGE3-13/05/11/13 # correct
          contact: 34847182:ncons-hec11-08.hec.oob.net.sap:1001  # correct
        oob_ip: 10.177.248.13
        nwmgmt_ip: 198.19.188.13
      - id: 14
        snmp:
          location: RU-MOW1-CAGE3-13/05/43/03  # correct
          contact: 34847183:ncons-hec11-08.hec.oob.net.sap:1002  # correct
        oob_ip: 10.177.248.14
        nwmgmt_ip: 198.19.188.14
  ngdr_underlay: # there is no ngdr in hec11
    edge_as: 65200 # there is no ngdr in hec11
  # Are the core vlans 3000 to 3499 needed
  core_vlans: true # no idea correct
  fabric:
    # valid modes are: manual, cvx, evpn
    vtep_distribution_mode: evpn # from my understanding we install as evpn site but not sure as it s a legacy site like amsterdam
    # vtep_ips: # below are over from hec01
    interlink_mtu: 9214 # correct
    # valid speeds are 40gfull, 100gfull
    interlink_speed: 100gfull # is the default speed
    # Spine BGP Listen ranges for EVPN
    bgp_listen_ranges:
      - 10.100.0.0/16
      - 198.19.249.0/24
      - 198.19.251.0/24
    bgp_maximum_routes: 12000 # correct
    evpn_maximum_routes: 0 # to be checked ??????? we go with evpn or manual
    mlag_a_ip: 198.19.224.1 # correct
    mlag_b_ip: 198.19.224.2 # correct
    leaf_models: "{{ net.device.leaf_models }}"
  routes:
    static:
      brdr04: # there is no brd1 but brd4ab as special leaf connecting to legacy and brdr2ab for lb and naa
        - destination: 0.0.0.0/0
          nexthop: 198.19.230.1
          interface: Vlan900
          redist_bgp: true
        - destination: 10.200.1.0/24 # to be checked
          interface: Null0
          metric: 240
      fwt01: []
  brdr: "{{ yml_brdr }}"
  oob: "{{ yml_oob }}"
  fwt: "{{ yml_fwt }}"
  str: "{{ yml_str }}"
  shs: "{{ yml_shs }}"
# updated taking acl from legacy 606 und 308 tor switch
  hvv_hvx_acl_rules: |
      10 permit vlan 50 0x000 icmp any any
      20 permit vlan 50 0x000 pim any any
      30 permit vlan 50 0x000 92 any any
      40 permit vlan 50 0x000 vrrp any any
      50 permit vlan 50 0x000 ip any 224.0.0.0/5
      60 permit vlan 50 0x000 ip 198.19.80.0/22 host 198.19.83.255
      70 permit vlan 50 0x000 ip 198.19.80.0/22 198.19.83.0/24
      80 permit vlan 50 0x000 ip 198.19.83.0/24 198.19.80.0/22
      90 permit vlan 50 0x000 ip 198.19.80.0/22 host 198.19.80.1
      100 deny vlan 50 0x000 ip 198.19.80.0/22 198.19.80.0/22 log
      110 permit vlan 50 0x000 ip 198.19.80.0/22 any
      120 permit vlan 50 0x000 ip any any log
      130 permit vlan 60 0x000 icmp any any
      140 permit vlan 60 0x000 pim any any
      150 permit vlan 60 0x000 92 any any
      160 permit vlan 60 0x000 vrrp any any
      170 permit vlan 60 0x000 ip any 224.0.0.0/5
      180 permit vlan 60 0x000 ip 198.19.88.0/22 host 198.19.91.255
      190 permit vlan 60 0x000 ip 198.19.88.0/22 host 198.19.88.1
      200 deny vlan 60 0x000 ip 198.19.88.0/22 198.19.88.0/22 log
      210 permit vlan 60 0x000 ip 198.19.88.0/22 any
      220 permit vlan 60 0x000 ip any any log
      230 permit ip any any
  hana_acl_rules: |
      10 permit icmp any any
      20 permit pim any any
      30 permit 92 any any
      40 permit vrrp any any
      50 permit ip any 224.0.0.0/5
      60 permit ip 198.19.72.0/23 host 198.19.73.255
      70 permit ip 198.19.72.0/23 host 198.19.72.5
      80 permit ip host 198.19.72.5 198.19.72.0/23
      90 permit ip 198.19.72.0/23 host 198.19.72.6
      100 permit ip host 198.19.72.6 198.19.72.0/23
      110 permit ip 198.19.72.0/23 host 198.19.72.14
      120 permit ip host 198.19.72.14 198.19.72.0/23
      130 permit ip 198.19.72.0/23 host 198.19.72.15
      140 permit ip host 198.19.72.15 198.19.72.0/23
      150 permit ip 198.19.72.0/23 198.19.73.224/27
      160 permit ip 198.19.73.224/27 198.19.72.0/23
      170 permit ip 198.19.72.0/23 host 198.19.72.1
      180 deny ip 198.19.72.0/23 198.19.72.0/23
      190 permit ip 198.19.72.0/23 any
      200 permit ip any any
