---
configlet_list_dc_specific:
  - sw-hec-oob-04
  - sw-hec-oob-05
  - sw-hec-spine-2x
  - sw-hec-spine-21
  - sw-hec-spine-22
  - sw-hec-spine-23
  - sw-hec-spine-24
  - sw-hec-spine-3x
  - sw-hec-spine-31
  - sw-hec-spine-32
  - sw-hec-spine-33
  - sw-hec-spine-34
  - sw-hec-spine-4x
  - sw-hec-spine-41
  - sw-hec-spine-42
  - sw-hec-spine-43
  - sw-hec-spine-44
  - sw-hec-superspine-01
  - sw-hec-superspine-02
  - sw-hec-superspine-03
  - sw-hec-superspine-04
  - sw-hec-brdr-05a
  - sw-hec-brdr-05b
  - sw-hec-str-03a
  - sw-hec-str-03b
  - sw-hec-str-04a
  - sw-hec-str-04b
  - sw-hec-str-05a
  - sw-hec-str-05b
  - sw-hec-str-06a
  - sw-hec-str-06b
  - sw-hec-str-07a
  - sw-hec-str-07b
  - sw-hec-str-08a
  - sw-hec-str-08b
  - rt-hec-ha-shared
  - rt-hec-ha-core-01a
  - rt-hec-ha-core-01b
  - rt-hec-ha-core-01c
  - rt-hec-ha-core-01d
