---
configlet_list_dc_specific:
  - sw-hec-oob-04
  - sw-hec-oob-05
  - sw-hec-fwt-01a
  - sw-hec-fwt-01b
  - rt-hec-ha-shared
  - rt-hec-ha-core-01a
  - rt-hec-ha-core-01b
  - rt-hec-ha-core-01c
  - rt-hec-ha-core-01d
