---
# file: group_vars/hec17
idrac:
  # IDRAC IP reserved in IPAM :
  ip: "10.9.233.254"
  mask: "255.255.254.0"
  gw: "10.9.232.1"
  # IDRAC Hostname reserved in IPAM :
  name: "naa-hec17-01-idrac"
  # dns not required but set to the landscape dns1 and dns2 reserved in TIC HECxx-CIS01-DNS01:
  dns1: "100.127.125.0"
  dns2: "100.127.125.1"
  domain: "net.sap.corp"
  password: "arista"

cva:
  # CVA IP reserved in IPAM :
  ip: "10.9.232.43"
  mask: "255.255.254.0"
  gw: "10.9.232.1"
  # CVA Hostname reserved in IPAM :
  name: "naa-hec17-01"
  # dns not required but set to the landscape dns1 and dns2 reserved in TIC HECxx-CIS01-DNS01:
  dns1: "100.127.125.0"
  dns2: "100.127.125.1"
  domain: "net.sap.corp"
  password: "arista"

oob01:
  dhcp:
    prefix: "10.9.232.0"
    mask: "255.255.254.0"
    router: "10.9.232.1"
    # .248 and .249 reserved in IPAM as for installation or server replacement purpose:
    idrac_ip: "10.9.233.248"
    cva_ip: "10.9.233.249"

cvp:
  version: "cvp-2018.2.5-kvm.tgz"
  # Problem is that from the server the netsecadmint is not reachable
  path_to_cvp_file: "/root/"
  # path_to_cvp_file: "/ens/bin/images/arista/"
  # out of band ip for cvp :
  ip_eth0: "10.9.233.253"
  # inband transport ip for cvp (for configuration purpose) reserved in TIC
  ip_eth1: "10.255.243.69"
  mask_eth0: "255.255.254.0"
  mask_eth1: "255.255.240.0"
  gw: "10.9.232.1"
  name: "naa-hec17-cvp-01.net.sap.corp"
  # nsq-dns-01 and dns-02 :
  dns1: "10.4.202.200"
  dns2: "10.4.12.200"
  domain: "net.sap.corp"
   # ntp as used for hec16 - Ashburn
  ntp1: "10.4.12.100"
  ntp2: "10.4.12.128"
  device_int: eth0
  cluster_int: eth1
  ingest_key: "SecureKey17"
  vmname: "cvp-hec17"
  KvmDomain: "cvp"
  password: "arista"
  backupuser: "cvpbkp"
  eth1_routes:
      # HEC1x-NW-MGMT01 (VLAN900)
    - prefix: "198.19.166.0"
      mask: "24"
      # This IP is the Firewall but for the begining we bypass the firewall
      nexthop: "10.255.243.78"
      # HEC1x-NW-MGMT02 (Lo900)
    - prefix: "198.19.167.0
      mask: "24"
      # This IP is the Firewall but for the begining we bypass the firewall
      nexthop: "10.255.243.78"
      # CFM VM IP - Not yet available
      # - prefix: ""
      # mask: "32"
      # nexthop: "10.255.243.78"
  dhcp:
    prefix: "10.9.232.0"
    mask: "255.255.254.0"
    # Below range is reserved in IPAM
    range_low: "10.9.233.224"
    range_high: "10.9.233.247"
  aaa_config:
    aaa_type: "RADIUS"
    servers:
    # Below IP is the same as for Ashburn
      - ip: "10.4.201.55"
        secret: ""
        authMode: "PAP"
        authPort: 1645
        accPort: 1646
        status: "Enabled"
        # Below IP is the same as for Ashburn
      - ip: "169.145.33.70"
        secret: ""
        authMode: "PAP"
        authPort: 1645
        accPort: 1646
        status: "Enabled"

hec:
  hec_nr: "17"
  hana_hvx_descriptions_PO_MIN: 101
  hana_hvx_descriptions_PO_MAX: 124
  hvv_descriptions_PO_MAX: 24
  hvv_descriptions_PO_RANGE: "{101,151}"
  ma_domain: "net.sap.corp"
  lo900_domain: "cos1.hec.sap.biz"
  vl900_domain: "cos1.hec.sap.biz"
  vl900_mask: 24
  vl900_def_gw: 198.19.166.1
  vl900_net: 198.19.166.0/24
  lo900_net: 198.19.167.0/24
  lo900_prefix: 198.19.167
  inband_trans_brdr: 10.255.243.78
  inband_trans_net: 10.255.243.64/28
  inband_trans_prefix: 10.255.243
  inband_trans_mask: 28
  inband_trans_gw_vlan: Vlan916
  inband_trans_gw: 10.255.243.65
  inband_trans_cvx: 10.255.243.68
  inband_trans_cvp: 10.255.243.69
  oob_def_gw: 10.9.232.1
  oob_prefix: 10.9.232
  oob_mask: 23
  oob_vrf: OOB
  oob_cvx: 10.9.233.252
  oob_cvp: 10.9.233.253
  as_low: 4201981713
  as_high: 4201982911
  cvp_ingest_key: SecureKey17
  # nsq-dns-01 and dns-02 :
  dns1: 10.4.202.200
  dns2: 10.4.12.200
  # ntp01-cos1.cos1.hec.sap.biz
  ntp1: 100.127.125.36
  # ntp02-cos1.cos1.hec.sap.biz
  ntp2: 100.127.125.37
  # HECxx-CIS01-SPLUNKIDX01 - Local Syslog:
  syslog1: 100.127.125.64
  syslog2: 100.127.125.65
  # Radius taken from HEC16 / Ashburn
  radius1: 10.4.201.55
  radius2: 169.145.33.70
  # Admin MPLS Prefixlist
  admin_mpls:
      # HEC1x-IPMI01 (vlan10)
    - prefix_mask: "100.96.128.0/23"
      sequence: "5"
      # HEC1x-TS01 (vlan70) and HEC1x-TIC1 (vlan75)
    - prefix_mask: "100.127.120.0/21"
      sequence: "10"
      # HEC1x-NW-MGMT01 (router/vlan900)
    - prefix_mask: "198.19.166.0/24"
      sequence: "15"
      # hec17-NW-MGMT02 (fabric/loopback900)
    - prefix_mask: "198.19.167.0/24"
      sequence: "20"
      # hec17-NW-MGMT03 (wan)
    - prefix_mask: "198.19.224.48/28"
      sequence: "25"
      # vlan915 (transport)
    - prefix_mask: "10.255.243.0/28"
      sequence: "30"
  # peering already in place
  admin_sw_interface: Ethernet45
  admin_sw_description_oob1a: "cosdc01-adm-03-co P1/13"
  admin_sw_description_oob1b: "cosdc01-adm-04-co P1/13"
  admin_sw_prefix: 10.255.222
  admin_sw_mask: 29
  admin_sw_ip_oob1a: 10.255.222.9
  admin_sw_ip_oob1b: 10.255.222.10
  admin_sw_neig_ip_oob1a: 10.255.222.11
  admin_sw_neig_as_oob1a: 65999
  admin_sw_neig_ip_oob1b: 10.255.222.12
  admin_sw_neig_as_oob1b: 65999
  # oob network / lo 0 range:
  oob01_lo0_prefix: 198.19.171
  # with dot 18 once provider advertise this
  oob01_as: 64531
  spine_nr:
    - 11
    - 12
    - 13
    - 14
  fabric:
    # valid modes are: manual, cvx, evpn, manual
    vtep_distribution_mode: evpn
    interlink_mtu: 9214
    # valid speeds are 40gfull, 100gfull
    interlink_speed: 100gfull
    bgp_maximum_routes: 12000
    evpn_maximum_routes: 0
    mlag_a_ip: 198.19.224.1
    mlag_b_ip: 198.19.224.2
    leaf_models:
      - model: 7160-32CQ
        uplink_ports: 29/1,30/1,31/1,32/1
      - model: 7160-48YC6
        uplink_ports: 51/1,52/1,53/1,54/1
      - model: 7280QR-C36
        uplink_ports: 25/1,26/1,35/1,36/1
      - model: 7280SR-48C6
        uplink_ports: 51/1,52/1,53/1,54/1
  oob01a_snmp_contact: 636126:ncons-hec17-01:1010
  oob01a_snmp_location: AMER-USA-COS01-NT-PV01(DH01)-R2-10-40
  oob01b_snmp_contact: 636127:ncons-hec17-02:1001
  oob01b_snmp_location: AMER-USA-COS01-NT-PV02(DH01)-R2-11-40
  oobs_2_7:
    - number: 2a
      snmp_contact: 00:ncons-hec17-03:1016
      snmp_location: AMER-USA-COS01-DH01-4-1-19
      ip_last_octett: 4
    - number: 2b
      snmp_contact: 00:ncons-hec17-01:1010
      snmp_location: AMER-USA-COS01-DH01-6-1-43
      ip_last_octett: 5
    - number: 03
      snmp_contact: 00:ncons-hec17-03:1004
      snmp_location: AMER-USA-COS01-DH1-6-4-43
      ip_last_octett: 6
    - number: 04
      snmp_contact: 00:ncons-hec17-04:1004
      snmp_location: AMER-USA-COS01-DH1-6-6-43
      ip_last_octett: 7
  hvv_hvx_acl_rules: |
      10 permit ip any any
  hana_acl_rules: |
      10 permit ip any any
