---
yml_brdr:
  - number: 1a
    snmp:
      location: DE-ROT2-RZ44-R1-3-28
      contact: 34413785:ncons4408.wdf.sap.corp:1002
    oob_ip: 10.178.136.15
    nwmgmt_ip: 198.19.190.15
    uplinks:
      - 29/1
      - 30/1
      - 31/1
      - 32/1
    spine_port_towards_leaf: Et3/3/1
    ports:
      - id: 900
        type: vlan
        description: NW-MGMT
        ip: 198.19.240.14/25
        vrrp:
          - id: 250
            priority: 120
            ip: 198.19.240.43
      - id: 961
        type: vlan
        description: Transfer to rt-hec01-cwan-01a
        mtu: 9100
        ip: 10.254.253.1/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.0
      - id: 965
        type: vlan
        description: Transfer to rt-hec01-vpn-01a
        mtu: 9100
        ip: 10.254.253.9/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.8
      - id: 969
        type: vlan
        description: Transfer to rt-hec01-605
        mtu: 9100
        ip: 10.254.253.17/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.16
      - id: 1/1
        description: rt-hec01-core-01a, Fo0/2/0
        po: 1101
        speed: 40gfull
      - id: 2/1
        description: rt-hec01-core-01b, Fo0/2/0
        po: 1102
        speed: 40gfull
      - id: 4/1
        description: rt-hec01-cwan-01a, Fo0/0/0
        po: 1501
        speed: 40gfull
      - id: 5/1
        description: rt-hec01-vpn-01a, Fo0/2/0
        po: 1503
        speed: 40gfull
      - id: 6/1
        description: rt-hec01-inet-01a, Fo0/2/0
        po: 1401
        speed: 40gfull
      - id: 7/1
        description: rt-hec01-605, Fo0/0/0
        po: 1605
        speed: 40gfull
      - id: 27/1
        description: sw-hec01-brdr-01b, Et27/1
        po: 42
      - id: 28/1
        description: sw-hec01-brdr-01b, Et28/1
        po: 42
      - id: 9/1
        description: fw-hec01-01
        po: 10
        speed: 40gfull
    port_channels:
      - id: 10
        description: fw-hec01-01
        trunk: all
      - id: 1101
        description: rt-hec01-core-01a
        trunk: all
      - id: 1102
        description: rt-hec01-core-01b
        trunk: all
      - id: 1401
        description: rt-hec01-inet-01a
        trunk: all
      - id: 1501
        description: rt-hec01-cwan-01a
        trunk: all
      - id: 1503
        description: rt-hec01-vpn-01a
        trunk: all
      - id: 1605
        description: rt-hec01-605
        trunk: all
  - number: 1b
    snmp:
      location: DE-ROT2-RZ44-R1-2-33
      contact: 34413784:ncons4408.wdf.sap.corp:1003
    oob_ip: 10.178.136.16
    nwmgmt_ip: 198.19.190.16
    uplinks:
      - 29/1
      - 30/1
      - 31/1
      - 32/1
    spine_port_towards_leaf: Et3/4/1
    ports:
      - id: 900
        type: vlan
        description: NW-MGMT
        ip: 198.19.240.15/25
        vrrp:
          - id: 250
            priority: 110
            ip: 198.19.240.43
      - id: 962
        type: vlan
        description: Transfer to rt-hec01-cwan-01a
        mtu: 9100
        ip: 10.254.253.3/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.2
      - id: 966
        type: vlan
        description: Transfer to rt-hec01-vpn-01a
        mtu: 9100
        ip: 10.254.253.11/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.10
      - id: 970
        type: vlan
        mtu: 9100
        description: Transfer to rt-hec01-605
        mtu: 9100
        ip: 10.254.253.19/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.18
      - id: 1/1
        description: rt-hec01-core-01a, Fo0/2/1
        po: 1101
        speed: 40gfull
      - id: 2/1
        description: rt-hec01-core-01b, Fo0/2/1
        po: 1102
        speed: 40gfull
      - id: 4/1
        description: rt-hec01-cwan-01a, Fo0/0/0
        po: 1501
        speed: 40gfull
      - id: 5/1
        description: rt-hec01-vpn-01a, Fo0/2/0
        po: 1503
        speed: 40gfull
      - id: 6/1
        description: rt-hec01-inet-01a, Fo0/2/0
        po: 1401
        speed: 40gfull
      - id: 7/1
        description: rt-hec01-605, Fo1/0/0
        po: 1605
        speed: 40gfull
      - id: 27/1
        description: sw-hec01-brdr-01a, Et27/1
        po: 42
      - id: 28/1
        description: sw-hec01-brdr-01a, Et28/1
        po: 42
      - id: 9/1
        description: fw-hec01-01
        po: 10
        speed: 40gfull
    port_channels:
      - id: 10
        description: fw-hec01-01
        trunk: all
      - id: 1101
        description: rt-hec01-core-01a
        trunk: all
      - id: 1102
        description: rt-hec01-core-01b
        trunk: all
      - id: 1401
        description: rt-hec01-inet-01a
        trunk: all
      - id: 1501
        description: rt-hec01-cwan-01a
        trunk: all
      - id: 1503
        description: rt-hec01-vpn-01a
        trunk: all
      - id: 1605
        description: rt-hec01-605
        trunk: all
  - number: 2a
    snmp:
      location: DE-ROT2-RZ44-R1-2-32
      contact: 34679367:ncons4408.wdf.sap.corp:1008
    oob_ip: 10.178.136.17
    nwmgmt_ip: 198.19.190.17
    uplinks:
      - 53/1
      - 54/1
      - 55/1
      - 56/1
    spine_port_towards_leaf: Et3/7/1
    ports:
      - id: 1
        description: lb-hec01-01 1.1
        trunk: 1100
        speed: 10000full
      - id: 2
        description: lb-hec01-01 1.2
        trunk: 85,90,95,100,2000-2499
        speed: 10000full
      - id: 3
        description: lb-hec01-01 1.3
        trunk: 900
        speed: 10000full
      - id: 4
        description: lb-hec01-01 1.4
        access_vlan: 902
        speed: 10000full
      - id: 6
        description: fw-hec01-01, eth1
        po: 10
        speed: 1000full
      - id: 7
        description: fw-hec01-01, eth2
        po: 20
        speed: 1000full
      - id: 48
        description: naa-hec01-01, in-band
        po: 48
        access_vlan: 916
        speed: 1000full
      - id: 51/1
        description: sw-hec01-brdr-02b, Et51/1
        po: 42
      - id: 52/1
        description: sw-hec01-brdr-02b, Et52/1
        po: 42
      - id: 916
        description: FW-TRANS
        type: vlan
        ip: 10.255.241.76/28
    port_channels:
      - id: 10
        description: ->fw-hec01-01
        trunk: 916
      - id: 20
        description: ->fw-hec01-02
        trunk: 916
      - id: 48
        description: ->naa-hec01-01, in-band
        access_vlan: 916
  - number: 2b
    snmp:
      location: DE-ROT2-RZ54-R2-2-25
      contact: 34679369:ncons5402.wdf.sap.corp:1002
    oob_ip: 10.178.136.18
    nwmgmt_ip: 198.19.190.18
    uplinks:
      - 53/1
      - 54/1
      - 55/1
      - 56/1
    spine_port_towards_leaf: Et3/8/1
    ports:
      - id: 1
        description: lb-hec01-02 1.1
        trunk: 1100
        speed: 10000full
      - id: 2
        description: lb-hec01-02 1.2
        trunk: 85,90,95,100,2000-2499
        speed: 10000full
      - id: 3
        description: lb-hec01-02 1.3
        trunk: 900
        speed: 10000full
      - id: 4
        description: lb-hec01-02 1.4
        access_vlan: 902
        speed: 10000full
      - id: 6
        description: fw-hec01-01, eth2
        po: 10
        speed: 1000full
      - id: 7
        description: fw-hec01-02, eth2
        po: 20
        speed: 1000full
      - id: 48
        description: naa-hec01-01, in-band
        po: 48
        access_vlan: 916
        speed: 1000full
      - id: 51/1
        description: sw-hec01-brdr-02a, Et51/1
        po: 42
      - id: 52/1
        description: sw-hec01-brdr-02a, Et52/1
        po: 42
      - id: 916
        description: FW-TRANS
        type: vlan
        ip: 10.255.241.77/28
    port_channels:
      - id: 10
        description: ->fw-hec01-01
        trunk: 916
      - id: 20
        description: ->fw-hec01-02
        trunk: 916
      - id: 48
        description: ->naa-hec01-01, in-band
        access_vlan: 916
  - number: 3a
    snmp:
      location: DE-ROT2-RZ54-R2-2-29
      contact: 34413783:ncons5402.wdf.sap.corp:1003
    oob_ip: 10.178.136.19
    nwmgmt_ip: 198.19.190.19
    uplinks:
      - 29/1
      - 30/1
      - 31/1
      - 32/1
    spine_port_towards_leaf: Et3/9/1
    ports:
      - id: 900
        type: vlan
        description: NW-MGMT
        ip: 198.19.240.217/25
        vrrp:
          - id: 250
            priority: 120
            ip: 198.19.240.216
      - id: 963
        type: vlan
        description: ->Transfer to rt-hec01-cwan-01b
        ip: 10.254.253.5/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.4
        mtu: 9100
      - id: 967
        type: vlan
        description: ->Transfer to rt-hec01-vpn-01b
        ip: 10.254.253.13/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.12
        mtu: 9100
      - id: 971
        type: vlan
        description: ->Transfer to rt-hec01-606
        ip: 10.254.253.21/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.20
        mtu: 9100
      - id: 1/1
        description: rt-hec01-core-01c, Fo0/2/0
        po: 1101
        speed: 40gfull
      - id: 2/1
        description: rt-hec01-core-01d, Fo0/2/0
        po: 1102
        speed: 40gfull
      - id: 4/1
        description: rt-hec01-cwan-01b, Fo0/0/0
        po: 1502
        speed: 40gfull
      - id: 5/1
        description: rt-hec01-vpn-01b, Fo0/2/0
        po: 1504
        speed: 40gfull
      - id: 6/1
        description: rt-hec01-inet-01b, Fo0/2/0
        po: 1402
        speed: 40gfull
      - id: 7/1
        description: rt-hec01-core-bypass-01a, Fo0/2/0
        po: 1103
        speed: 40gfull
      - id: 8/1
        description: rt-hec01-core-bypass-01b, Fo0/2/0
        po: 1104
        speed: 40gfull
      - id: 9/1
        description: fw-hec01-02, et2-01
        po: 20
      - id: 10/1
        description: rt-hec01-606, Fo0/0/0
        po: 1606
        speed: 40gfull
      - id: 27/1
        description: sw-hec01-brdr-03b, Et27/1
        po: 42
      - id: 28/1
        description: sw-hec01-brdr-03b, Et28/1
        po: 42
    port_channels:
      - id: 20
        description: fw-hec01-02
        trunk: all
      - id: 1101
        description: rt-hec01-core-01c
        trunk: all
      - id: 1102
        description: rt-hec01-core-01d
        trunk: all
      - id: 1103
        description: rt-hec01-core-bypass-01a
        trunk: 60,900
      - id: 1104
        description: rt-hec01-core-bypass-01b
        trunk: 60,900
      - id: 1502
        description: rt-hec01-cwan-01b
        trunk: all
      - id: 1504
        description: rt-hec01-vpn-01b
        trunk: all
      - id: 1402
        description: rt-hec01-inet-01b
        trunk: all
      - id: 1606
        description: rt-hec01-606
        trunk: all
  - number: 3b
    snmp:
      location: DE-ROT2-RZ54-R1-2-33
      contact: 34413782:ncons5402.wdf.sap.corp:1004
    oob_ip: 10.178.136.20
    nwmgmt_ip: 198.19.190.20
    uplinks:
      - 29/1
      - 30/1
      - 31/1
      - 32/1
    spine_port_towards_leaf: Et3/10/1
    ports:
      - id: 900
        type: vlan
        description: NW-MGMT
        ip: 198.19.240.218/25
        vrrp:
          - id: 250
            priority: 110
            ip: 198.19.240.216
      - id: 964
        type: vlan
        description: Transfer to rt-hec01-cwan-01b
        ip: 10.254.253.7/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.6
        mtu: 9100
      - id: 968
        type: vlan
        description: Transfer to rt-hec01-vpn-01b
        ip: 10.254.253.15/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.14
        mtu: 9100
      - id: 972
        type: vlan
        description: Transfer to rt-hec01-606
        ip: 10.254.253.23/31
        ngdr_underlay: true
        ngdr_underlay_neighbor: 10.254.253.22
        mtu: 9100
      - id: 1/1
        description: rt-hec01-core-01c, Fo0/2/1
        po: 1101
        speed: 40gfull
      - id: 2/1
        description: rt-hec01-core-01d, Fo0/2/1
        po: 1102
        speed: 40gfull
      - id: 4/1
        description: rt-hec01-cwan-01b, Fo0/1/0
        po: 1502
        speed: 40gfull
      - id: 5/1
        description: rt-hec01-vpn-01b, Fo0/2/1
        po: 1504
        speed: 40gfull
      - id: 6/1
        description: rt-hec01-inet-01b, Fo0/2/1
        po: 1402
        speed: 40gfull
      - id: 7/1
        description: rt-hec01-core-bypass-01a, Fo0/2/1
        po: 1103
        speed: 40gfull
      - id: 8/1
        description: rt-hec01-core-bypass-01b, Fo0/2/1
        po: 1104
        speed: 40gfull
      - id: 9/1
        description: fw-hec01-02, et2-02
        po: 20
      - id: 10/1
        description: rt-hec01-606, Fo1/0/0
        po: 1606
        speed: 40gfull
      - id: 27/1
        description: sw-hec01-brdr-03a, Et27/1
        po: 42
      - id: 28/1
        description: sw-hec01-brdr-03a, Et28/1
        po: 42
    port_channels:
      - id: 20
        description: fw-hec01-02
        trunk: all
      - id: 1101
        description: rt-hec01-core-01c
        trunk: all
      - id: 1102
        description: rt-hec01-core-01d
        trunk: all
      - id: 1103
        description: rt-hec01-core-bypass-01a
        trunk: 60,900
      - id: 1104
        description: rt-hec01-core-bypass-01b
        trunk: 60,900
      - id: 1502
        description: rt-hec01-cwan-01b
        trunk: all
      - id: 1504
        description: rt-hec01-vpn-01b
        trunk: all
      - id: 1402
        description: rt-hec01-inet-01b
        trunk: all
      - id: 1606
        description: rt-hec01-606
        trunk: all
