---
yml_ngdr:
  - number: 1a
    oob_ip: 10.178.136.55
    nwmgmt_ip: 198.19.190.25
    loopback1_ip: 198.19.251.110
    remote_ha_ip: 198.19.251.114
    snmp:
      location: EMEA-Germany-Rot2(ROT13)-RZ44-R2-3-41
      contact: 34695819:ncons4402:1001
    uplinks:
      - 27/1
      - 28/1
      - 29/1
      - 30/1
    spine_port_towards_leaf: Et6/33/1
    ports:
      - id: 26/1
        description: rt-hec10-ha-core-01a, et26/1
        ip: 10.254.254.0/31
        mtu: 9214
        speed: 100gfull
        bfd: true
      - id: 922
        description: BACKUP-TRANS
        type: vlan
        mtu: 9100
        vrf: INFRA
        ip: 198.19.252.120/28
        virtual_router_ip: ['198.19.252.119']
  - number: 1b
    oob_ip: 10.178.136.56
    nwmgmt_ip: 198.19.190.26
    loopback1_ip: 198.19.251.111
    remote_ha_ip: 198.19.251.115
    snmp:
      location: EMEA-Germany-Rot2(ROT13)-RZ44-R2-3-40
      contact: 34695818:nconsnwt106:1017
    uplinks:
      - 27/1
      - 28/1
      - 29/1
      - 30/1
    spine_port_towards_leaf: Et6/34/1
    ports:
      - id: 26/1
        description: rt-hec10-ha-core-01b, et26/1
        ip: 10.254.254.2/31
        mtu: 9214
        speed: 100gfull
        bfd: true
      - id: 922
        description: BACKUP-TRANS
        type: vlan
        mtu: 9100
        vrf: INFRA
        ip: 198.19.252.121/28
        virtual_router_ip: ['198.19.252.119']
  - number: 1c
    oob_ip: 10.178.136.57
    nwmgmt_ip: 198.19.190.27
    loopback1_ip: 198.19.251.112
    remote_ha_ip: 198.19.251.116
    snmp:
      location: EMEA-Germany-Rot2(ROT13)-RZ54-R2-4-41
      contact: 34695821:ncons5401:1031
    uplinks:
      - 27/1
      - 28/1
      - 29/1
      - 30/1
    spine_port_towards_leaf: Et6/35/1
    ports:
      - id: 26/1
        description: rt-hec10-ha-core-01c, et26/1
        ip: 10.254.254.4/31
        mtu: 9214
        speed: 100gfull
        bfd: true
      - id: 922
        description: BACKUP-TRANS
        type: vlan
        mtu: 9100
        vrf: INFRA
        ip: 198.19.252.122/28
        virtual_router_ip: ['198.19.252.119']
  - number: 1d
    oob_ip: 10.178.136.58
    nwmgmt_ip: 198.19.190.28
    loopback1_ip: 198.19.251.113
    remote_ha_ip: 198.19.251.117
    snmp:
      location: EMEA-Germany-Rot2(ROT13)-RZ54-R2-4-40
      contact: 34695820:nconsnwt212:1020
    uplinks:
      - 27/1
      - 28/1
      - 29/1
      - 30/1
    spine_port_towards_leaf: Et6/36/1
    ports:
      - id: 26/1
        description: rt-hec10-ha-core-01d, et26/1
        ip: 10.254.254.6/31
        mtu: 9214
        speed: 100gfull
        bfd: true
      - id: 922
        description: BACKUP-TRANS
        type: vlan
        mtu: 9100
        vrf: INFRA
        ip: 198.19.252.123/28
        virtual_router_ip: ['198.19.252.119']
