---
configlet_list_dc_specific:
  sw-hec-oob-04: "{{ lookup('file', 'configs/sw-hec-oob-04', errors='warn') }}"
  sw-hec-oob-05: "{{ lookup('file', 'configs/sw-hec-oob-05', errors='warn') }}"
  sw-hec-oob-06: "{{ lookup('file', 'configs/sw-hec-oob-06', errors='warn') }}"
  sw-hec-oob-07: "{{ lookup('file', 'configs/sw-hec-oob-07', errors='warn') }}"
configlet_filter_list_dc_specific:
  - sw-hec-oob-04
  - sw-hec-oob-05
  - sw-hec-oob-06
  - sw-hec-oob-07
