version: 2
common: 
   aeris_ingest_key: SecureKey19
   default_route: 10.178.146.1
   dns: [ 10.17.121.30, 10.17.122.10 ]
   ntp: [ 10.17.122.185, 10.4.12.100 ]
   device_interface: eth0
   cluster_interface: eth1
   mode: singlenode

node1:
   hostname: naa-hec19-cvp-01.net.sap.corp
   vmname: cvp-hec19
   interfaces:
      eth0:
         ip_address: 10.178.147.253
         netmask: 255.255.254.0
      eth1:
         ip_address: 10.255.245.69
         netmask: 255.255.240.0
