---
- name: load default EOS CLI syntax (4.22.x and earlier)
  set_fact:
    eos_cmd: "{{cli_cmd.22.cmd}}"
  tags:
    - always

# load newer CLI syntax if eos.new_syntax is set true.
- name: check if newer EOS CLI command syntax to load
  set_fact:
    eos_cmd: "{{cli_cmd.23.cmd}}"
  when: eos.new_syntax|default(false)
  tags:
    - always
