container:
  HEC:
    parent_container: Fabric
    configlets:
      - sw-hec
      - sw-hec-aaa
      - CVP-Arista
      - sw-hec-oob-vrf
      - sw-hec-snmp
      - sw-hec-ntp
      - sw-hec-logging
  HEC-IPMI:
    parent_container: HEC
    configlets:
      - HEC-IPMI
      - mgmt-oob
      - sw-hec-tele-oob
      - sw-hec-switch-snmp
      - sw-hec-switch-ntp
      - sw-hec-switch-logging
      - sw-hec-switch-sflow
  HEC-Out of band:
    parent_container: HEC
    configlets:
      - sw-hec-aaa-oob
      - mgmt-default
      - sw-hec-oob-common
      - sw-hec-tele-default
  HEC-External Connectivity:
    parent_container: HEC
  HEC-CWAN:
    parent_container: HEC
    configlets:
      - sw-hec-switch-snmp
      - sw-hec-switch-ntp
      - sw-hec-switch-logging
      - sw-hec-switch-sflow
      - mgmt-oob
      - sw-hec-tele-oob
  HEC-FWT:
    parent_container: HEC
  HEC-InterDC:
    parent_container: HEC
    configlets:
      - sw-hec-switch-snmp
      - sw-hec-switch-ntp
      - sw-hec-switch-logging
      - sw-hec-switch-sflow
      - mgmt-oob
      - sw-hec-tele-oob
  HEC-Backup Routers:
    parent_container: HEC
  HEC-Switched Fabric:
    parent_container: HEC
    configlets:
      - HEC-VLANs
      - sw-hec-switch-snmp
      - sw-hec-switch-ntp
      - sw-hec-switch-logging
      - sw-hec-switch-sflow
      - mgmt-oob
  HEC-Routed Fabric:
    parent_container: HEC
    configlets:
      - sw-hec-fab-L900
      - sw-hec-fab-ntp
      - sw-hec-fab-snmp
      - sw-hec-fab-logging
      - sw-hec-tele-oob
      - mgmt-default
  HEC-Core:
    parent_container: HEC-Switched Fabric
  HEC-Top of rack:
    parent_container: HEC-Switched Fabric
  HEC-HANA Top of rack:
    parent_container: HEC-Top of rack
    configlets:
      - sw-hec-aaa-hana
      - hec-hana
  HEC-HV Top of rack:
    parent_container: HEC-Top of rack
  HEC-VMWare Top of rack:
    parent_container: HEC-HV Top of rack
    configlets:
      - hec-vmware
      - hec-vmware-L2
  HEC-Xen Top of rack:
    parent_container: HEC-HV Top of rack
    configlets:
      - hec-xen
  HEC-Spine:
    parent_container: HEC-Routed Fabric
  HEC-Superspine:
    parent_container: HEC-Routed Fabric
  HEC-NGDR:
    parent_container: HEC-Routed Fabric
    configlets:
      - HEC-VLANs
      - sw-hec-leaf
  HEC-Leaf:
    parent_container: HEC-Routed Fabric
    configlets:
      - HEC-VLANs
      - sw-hec-leaf
  HEC-Service leaf:
    parent_container: HEC-Leaf
  HEC-Border leaf:
    parent_container: HEC-Leaf
  HEC-Storage leaf:
    parent_container: HEC-Leaf
  HEC-Special leaf:
    parent_container: HEC-Leaf
  HEC-HANA leaf:
    parent_container: HEC-Leaf
    configlets:
      - sw-hec-aaa-hana
      - hec-hana
  HEC-HANA-PWR leaf:
    parent_container: HEC-Leaf
    configlets:
      - sw-hec-aaa-hana
      - sw-hec-hana-pwr
  HEC-HV leaf:
    parent_container: HEC-Leaf
  HEC-VMWare leaf:
    parent_container: HEC-HV leaf
    configlets:
      - hec-vmware
  HEC-Xen leaf:
    parent_container: HEC-HV leaf
    configlets:
      - hec-xen
  HEC-Shared HANA Storage leaf:
    parent_container: HEC-Storage leaf
    configlets:
      - hec-shs

configlet_list_global:
  - sw-hec
  - sw-hec-aaa
  - sw-hec-aaa-hana
  - sw-hec-aaa-oob
  - CVP-Arista
  - sw-hec-oob-vrf
  - sw-hec-snmp
  - sw-hec-ntp
  - sw-hec-logging
  - HEC-IPMI
  - mgmt-oob
  - sw-hec-tele-oob
  - sw-hec-switch-snmp
  - sw-hec-switch-ntp
  - sw-hec-switch-logging
  - sw-hec-switch-sflow
  - mgmt-default
  - sw-hec-oob-common
  - sw-hec-tele-default
  - sw-mlag-a
  - sw-mlag-b
  - HEC-VLANs
  - sw-hec-fab-L900
  - sw-hec-fab-ntp
  - sw-hec-fab-snmp
  - sw-hec-fab-logging
  - hec-hana
  - hec-vmware
  - hec-vmware-L2
  - hec-xen
  - sw-hec-hana-pwr
  - hec-shs
  - sw-hec-brdr-01a
  - sw-hec-brdr-01b
  - sw-hec-brdr-02a
  - sw-hec-brdr-02b
  - sw-hec-brdr-03a
  - sw-hec-brdr-03b
  - sw-hec-str-01a
  - sw-hec-str-01b
  - sw-hec-str-02a
  - sw-hec-str-02b
  - sw-hec-hana-7160-32CQ
  - sw-hec-hana-pwr-7160-32CQ
  - sw-hec-hana-7160-48YC6
  - sw-hec-hvv-7160-32CQ
  - sw-hec-vmware-7150S-64-CL
  - sw-hec-hvx-7160-32CQ
  - sw-hec-hvx-7160-48YC6
  - sw-hec-hvv-7050CX3-32S
  - sw-hec-spine-1x
  - sw-hec-spine-11
  - sw-hec-spine-12
  - sw-hec-spine-13
  - sw-hec-spine-14
  - sw-hec-oob-01a
  - sw-hec-oob-01b
  - sw-hec-oob-02
  - sw-hec-oob-03
  - hec_sw_leaf_pair
  - hec_sw_leaf_individual
  - autoconf.ini
  - 7160-profile-tcam-acl
  - sw-hec-leaf
  - rt-hec-ha-shared
  - rt-hec-ha-core-01a
  - rt-hec-ha-core-01b
  - rt-hec-ha-core-01c
  - rt-hec-ha-core-01d
