container:
  HEC:
    parent_container: Fabric
    configlets:
      - sw-hec
      - sw-hec-aaa
      - CVP-Arista
      - sw-hec-oob-vrf
      - sw-hec-snmp
      - sw-hec-ntp
      - sw-hec-logging
  HEC-IPMI:
    parent_container: HEC
    configlets:
      - HEC-IPMI
      - mgmt-oob
      - sw-hec-tele-oob
      - sw-hec-switch-snmp
      - sw-hec-switch-ntp
      - sw-hec-switch-logging
  HEC-Out of band:
    parent_container: HEC
    configlets:
      - mgmt-default
      - sw-hec-oob-common
      - sw-hec-tele-default
  HEC-External Connectivity:
    parent_container: HEC
  HEC-CWAN:
    parent_container: HEC
  HEC-FWT:
    parent_container: HEC
  HEC-InterDC:
    parent_container: HEC
    configlets:
      - sw-hec-switch-snmp
      - sw-hec-switch-ntp
      - sw-hec-switch-logging
      - sw-hec-interdc
  HEC-Backup Routers:
    parent_container: HEC
  HEC-Switched Fabric:
    parent_container: HEC
    configlets:
      - HEC-VLANs
      - sw-hec-switch-snmp
      - sw-hec-switch-ntp
      - sw-hec-switch-logging
  HEC-Routed Fabric:
    parent_container: HEC
    configlets:
      - CVP-Arista
      - sw-hec-fab-L900
      - sw-hec-fab-ntp
      - sw-hec-fab-snmp
      - sw-hec-fab-logging
      - sw-hec-oob-vrf
      - sw-hec-tele-oob
      - mgmt-default
  HEC-Core:
    parent_container: HEC-Switched Fabric
  HEC-Top of rack:
    parent_container: HEC-Switched Fabric
  HEC-HANA Top of rack:
    parent_container: HEC-Top of rack
    configlets:
      - sw-hec-aaa-hana
      - hec-hana
  HEC-HV Top of rack:
    parent_container: HEC-Top of rack
  HEC-VMWare Top of rack:
    parent_container: HEC-HV Top of rack
    configlets:
      - hec-vmware
      - hec-vmware-L2
  HEC-Xen Top of rack:
    parent_container: HEC-HV Top of rack
    configlets:
      - hec-xen
  HEC-Spine:
    parent_container: HEC-Routed Fabric
    configlets:
      - sw-hec-spine
  HEC-Superspine:
    parent_container: HEC-Routed Fabric
  HEC-NGDR:
    parent_container: HEC-Routed Fabric
  HEC-Leaf:
    parent_container: HEC-Routed Fabric
    configlets:
      - HEC-VLANs
      - sw-hec-leaf
  HEC-Service leaf:
    parent_container: HEC-Leaf
  HEC-Border leaf:
    parent_container: HEC-Leaf
  HEC-Storage leaf:
    parent_container: HEC-Leaf
  HEC-Special leaf:
    parent_container: HEC-Leaf
  HEC-HANA leaf:
    parent_container: HEC-Leaf
    configlets:
      - sw-hec-aaa-hana
      - hec-hana
  HEC-HV leaf:
    parent_container: HEC-Leaf
  HEC-VMWare leaf:
    parent_container: HEC-HV leaf
    configlets:
      - hec-vmware
  HEC-Xen leaf:
    parent_container: HEC-HV leaf
    configlets:
      - hec-xen
  HEC-Shared HANA Storage leaf:
    parent_container: HEC-Storage leaf
    configlets:
      - hec-shs

configlet_list:
  sw-hec: "{{ lookup('file', 'configs/sw-hec') }}"
  sw-hec-aaa: "{{ lookup('file', 'configs/sw-hec-aaa') }}"
  sw-hec-aaa-hana: "{{ lookup('file', 'configs/sw-hec-aaa-hana') }}"
  CVP-Arista: "{{ lookup('file', 'configs/CVP-Arista') }}"
  sw-hec-oob-vrf: "{{ lookup('file', 'configs/sw-hec-oob-vrf') }}"
  sw-hec-snmp: "{{ lookup('file', 'configs/sw-hec-snmp') }}"
  sw-hec-ntp: "{{ lookup('file', 'configs/sw-hec-ntp') }}"
  sw-hec-logging: "{{ lookup('file', 'configs/sw-hec-logging') }}"
  HEC-IPMI: "{{ lookup('file', 'configs/HEC-IPMI') }}"
  mgmt-oob: "{{ lookup('file', 'configs/mgmt-oob') }}"
  sw-hec-tele-oob: "{{ lookup('file', 'configs/sw-hec-tele-oob') }}"
  sw-hec-switch-snmp: "{{ lookup('file', 'configs/sw-hec-switch-snmp') }}"
  sw-hec-switch-ntp: "{{ lookup('file', 'configs/sw-hec-switch-ntp') }}"
  sw-hec-switch-logging: "{{ lookup('file', 'configs/sw-hec-switch-logging') }}"
  mgmt-default: "{{ lookup('file', 'configs/mgmt-default') }}"
  sw-hec-oob-common: "{{ lookup('file', 'configs/sw-hec-oob-common') }}"
  sw-hec-tele-default: "{{ lookup('file', 'configs/sw-hec-tele-default') }}"
  sw-mlag-a: "{{ lookup('file', 'configs/sw-mlag-a') }}"
  sw-mlag-b: "{{ lookup('file', 'configs/sw-mlag-b') }}"
  HEC-VLANs: "{{ lookup('file', 'configs/HEC-VLANs') }}"
  sw-hec-fab-L900: "{{ lookup('file', 'configs/sw-hec-fab-L900') }}"
  sw-hec-fab-ntp: "{{ lookup('file', 'configs/sw-hec-fab-ntp') }}"
  sw-hec-fab-snmp: "{{ lookup('file', 'configs/sw-hec-fab-snmp') }}"
  sw-hec-fab-logging: "{{ lookup('file', 'configs/sw-hec-fab-logging') }}"
  sw-hec-spine: "{{ lookup('file', 'configs/sw-hec-spine') }}"
  hec-hana: "{{ lookup('file', 'configs/hec-hana') }}"
  hec-vmware: "{{ lookup('file', 'configs/hec-vmware') }}"
  hec-vmware-L2: "{{ lookup('file', 'configs/hec-vmware-L2') }}"
  hec-xen: "{{ lookup('file', 'configs/hec-xen') }}"
  hec-shs: "{{ lookup('file', 'configs/hec-shs') }}"
  sw-hec-leaf: "{{ lookup('file', 'configs/sw-hec-leaf') }}"
  sw-hec-hana-pwr: "{{ lookup('file', 'configs/sw-hec-hana-pwr', errors='warn') }}"
  sw-hec-brdr-01a: "{{ lookup('file', 'configs/sw-hec-brdr-01a', errors='warn') }}"
  sw-hec-brdr-01b: "{{ lookup('file', 'configs/sw-hec-brdr-01b', errors='warn') }}"
  sw-hec-brdr-02a: "{{ lookup('file', 'configs/sw-hec-brdr-02a') }}"
  sw-hec-brdr-02b: "{{ lookup('file', 'configs/sw-hec-brdr-02b') }}"
  sw-hec-brdr-03a: "{{ lookup('file', 'configs/sw-hec-brdr-03a', errors='warn') }}"
  sw-hec-brdr-03b: "{{ lookup('file', 'configs/sw-hec-brdr-03b', errors='warn') }}"
  sw-hec-brdr-04a: "{{ lookup('file', 'configs/sw-hec-brdr-04a', errors='warn') }}"
  sw-hec-brdr-04b: "{{ lookup('file', 'configs/sw-hec-brdr-04b', errors='warn') }}"
  sw-hec-str-01a: "{{ lookup('file', 'configs/sw-hec-str-01a', errors='warn') }}"
  sw-hec-str-01b: "{{ lookup('file', 'configs/sw-hec-str-01b', errors='warn') }}"
  sw-hec-str-02a: "{{ lookup('file', 'configs/sw-hec-str-02a', errors='warn') }}"
  sw-hec-str-02b: "{{ lookup('file', 'configs/sw-hec-str-02b', errors='warn') }}"
  sw-hec-str-03a: "{{ lookup('file', 'configs/sw-hec-str-03a', errors='warn') }}"
  sw-hec-str-03b: "{{ lookup('file', 'configs/sw-hec-str-03b', errors='warn') }}"
  sw-hec-str-04a: "{{ lookup('file', 'configs/sw-hec-str-04a', errors='warn') }}"
  sw-hec-str-04b: "{{ lookup('file', 'configs/sw-hec-str-04b', errors='warn') }}"
  sw-hec-str-05a: "{{ lookup('file', 'configs/sw-hec-str-05a', errors='warn') }}"
  sw-hec-str-05b: "{{ lookup('file', 'configs/sw-hec-str-05b', errors='warn') }}"
  sw-hec-str-06a: "{{ lookup('file', 'configs/sw-hec-str-06a', errors='warn') }}"
  sw-hec-str-06b: "{{ lookup('file', 'configs/sw-hec-str-06b', errors='warn') }}"
  sw-hec-hana-7160-32CQ: "{{ lookup('file', 'configs/sw-hec-hana-7160-32CQ', errors='warn') }}"
  sw-hec-hana-pwr-7160-32CQ: "{{ lookup('file', 'configs/sw-hec-hana-pwr-7160-32CQ', errors='warn') }}"
  sw-hec-hvv-7160-32CQ: "{{ lookup('file', 'configs/sw-hec-hvv-7160-32CQ', errors='warn') }}"
  sw-hec-vmware-7150S-64-CL: "{{ lookup('file', 'configs/sw-hec-vmware-7150S-64-CL', errors='warn') }}"
  sw-hec-hvx-7160-32CQ: "{{ lookup('file', 'configs/sw-hec-hvx-7160-32CQ', errors='warn') }}"
  sw-hec-hvx-7160-48YC6: "{{ lookup('file', 'configs/sw-hec-hvx-7160-48YC6', errors='warn') }}"
  sw-hec-spine-11: "{{ lookup('file', 'configs/sw-hec-spine-11') }}"
  sw-hec-spine-12: "{{ lookup('file', 'configs/sw-hec-spine-12') }}"
  sw-hec-spine-13: "{{ lookup('file', 'configs/sw-hec-spine-13') }}"
  sw-hec-spine-14: "{{ lookup('file', 'configs/sw-hec-spine-14') }}"
  sw-hec-spine-21: "{{ lookup('file', 'configs/sw-hec-spine-21', errors='warn') }}"
  sw-hec-spine-22: "{{ lookup('file', 'configs/sw-hec-spine-22', errors='warn') }}"
  sw-hec-spine-23: "{{ lookup('file', 'configs/sw-hec-spine-23', errors='warn') }}"
  sw-hec-spine-24: "{{ lookup('file', 'configs/sw-hec-spine-24', errors='warn') }}"
  sw-hec-spine-31: "{{ lookup('file', 'configs/sw-hec-spine-31', errors='warn') }}"
  sw-hec-spine-32: "{{ lookup('file', 'configs/sw-hec-spine-32', errors='warn') }}"
  sw-hec-spine-33: "{{ lookup('file', 'configs/sw-hec-spine-33', errors='warn') }}"
  sw-hec-spine-34: "{{ lookup('file', 'configs/sw-hec-spine-34', errors='warn') }}"
  sw-hec-spine-41: "{{ lookup('file', 'configs/sw-hec-spine-41', errors='warn') }}"
  sw-hec-spine-42: "{{ lookup('file', 'configs/sw-hec-spine-42', errors='warn') }}"
  sw-hec-spine-43: "{{ lookup('file', 'configs/sw-hec-spine-43', errors='warn') }}"
  sw-hec-spine-44: "{{ lookup('file', 'configs/sw-hec-spine-44', errors='warn') }}"
  sw-hec-spine-51: "{{ lookup('file', 'configs/sw-hec-spine-51', errors='warn') }}"
  sw-hec-spine-52: "{{ lookup('file', 'configs/sw-hec-spine-52', errors='warn') }}"
  sw-hec-spine-53: "{{ lookup('file', 'configs/sw-hec-spine-53', errors='warn') }}"
  sw-hec-spine-54: "{{ lookup('file', 'configs/sw-hec-spine-54', errors='warn') }}"
  sw-hec-spine-61: "{{ lookup('file', 'configs/sw-hec-spine-61', errors='warn') }}"
  sw-hec-spine-62: "{{ lookup('file', 'configs/sw-hec-spine-62', errors='warn') }}"
  sw-hec-spine-63: "{{ lookup('file', 'configs/sw-hec-spine-63', errors='warn') }}"
  sw-hec-spine-64: "{{ lookup('file', 'configs/sw-hec-spine-64', errors='warn') }}"
  sw-hec-spine-71: "{{ lookup('file', 'configs/sw-hec-spine-71', errors='warn') }}"
  sw-hec-spine-72: "{{ lookup('file', 'configs/sw-hec-spine-72', errors='warn') }}"
  sw-hec-spine-73: "{{ lookup('file', 'configs/sw-hec-spine-73', errors='warn') }}"
  sw-hec-spine-74: "{{ lookup('file', 'configs/sw-hec-spine-74', errors='warn') }}"
  sw-hec-spine-81: "{{ lookup('file', 'configs/sw-hec-spine-81', errors='warn') }}"
  sw-hec-spine-82: "{{ lookup('file', 'configs/sw-hec-spine-82', errors='warn') }}"
  sw-hec-spine-83: "{{ lookup('file', 'configs/sw-hec-spine-83', errors='warn') }}"
  sw-hec-spine-84: "{{ lookup('file', 'configs/sw-hec-spine-84', errors='warn') }}"
  sw-hec-spine-91: "{{ lookup('file', 'configs/sw-hec-spine-91', errors='warn') }}"
  sw-hec-spine-92: "{{ lookup('file', 'configs/sw-hec-spine-92', errors='warn') }}"
  sw-hec-spine-93: "{{ lookup('file', 'configs/sw-hec-spine-93', errors='warn') }}"
  sw-hec-spine-94: "{{ lookup('file', 'configs/sw-hec-spine-94', errors='warn') }}"
  sw-hec-superspine-1: "{{ lookup('file', 'configs/sw-hec-superspine-1', errors='warn') }}"
  sw-hec-superspine-2: "{{ lookup('file', 'configs/sw-hec-superspine-2', errors='warn') }}"
  sw-hec-superspine-3: "{{ lookup('file', 'configs/sw-hec-superspine-3', errors='warn') }}"
  sw-hec-superspine-4: "{{ lookup('file', 'configs/sw-hec-superspine-4', errors='warn') }}"
  sw-hec-oob-01: "{{ lookup('file', 'configs/sw-hec-oob-01') }}"
  sw-hec-oob-01a: "{{ lookup('file', 'configs/sw-hec-oob-01a') }}"
  sw-hec-oob-01b: "{{ lookup('file', 'configs/sw-hec-oob-01a') }}"
  sw-hec-oob-02: "{{ lookup('file', 'configs/sw-hec-oob-02', errors='warn') }}"
  sw-hec-oob-03: "{{ lookup('file', 'configs/sw-hec-oob-03', errors='warn') }}"
  sw-hec-oob-04: "{{ lookup('file', 'configs/sw-hec-oob-04', errors='warn') }}"
  sw-hec-oob-05: "{{ lookup('file', 'configs/sw-hec-oob-05', errors='warn') }}"
  sw-hec-oob-06: "{{ lookup('file', 'configs/sw-hec-oob-06', errors='warn') }}"
  hec_sw_leaf_pair: "{{ lookup('file', 'configs/hec_sw_leaf_pair') }}"
  hec_sw_leaf_individual: "{{ lookup('file', 'configs/hec_sw_leaf_individual') }}"
  autoconf.ini: "{{ lookup('file', 'configs/autoconf.ini') }}"
  7160-profile-tcam-acl: "{{ lookup('file', 'configs/7160-profile-tcam-acl') }}"

configlet_filter_list_generic:
  - sw-hec
  - sw-hec-aaa
  - sw-hec-aaa-hana
  - CVP-Arista
  - sw-hec-oob-vrf
  - sw-hec-snmp
  - sw-hec-ntp
  - sw-hec-logging
  - HEC-IPMI
  - mgmt-oob
  - sw-hec-tele-oob
  - sw-hec-switch-snmp
  - sw-hec-switch-ntp
  - sw-hec-switch-logging
  - mgmt-default
  - sw-hec-oob-common
  - sw-hec-tele-default
  - sw-mlag-a
  - sw-mlag-b
  - HEC-VLANs
  - sw-hec-fab-L900
  - sw-hec-fab-ntp
  - sw-hec-fab-snmp
  - sw-hec-fab-logging
  - sw-hec-spine
  - hec-hana
  - hec-vmware
  - hec-vmware-L2
  - hec-xen
  - sw-hec-interdc
  - sw-hec-vtep-static
  - sw-hec-hana-pwr
  - hec-shs
  - sw-hec-brdr-01a
  - sw-hec-brdr-01b
  - sw-hec-brdr-02a
  - sw-hec-brdr-02b
  - sw-hec-brdr-03a
  - sw-hec-brdr-03b
  - sw-hec-brdr-04a
  - sw-hec-brdr-04b
  - sw-hec-str-01a
  - sw-hec-str-01b
  - sw-hec-str-02a
  - sw-hec-str-02b
  - sw-hec-str-03a
  - sw-hec-str-03b
  - sw-hec-str-04a
  - sw-hec-str-04b
  - sw-hec-str-05a
  - sw-hec-str-05b
  - sw-hec-str-06a
  - sw-hec-str-06b
  - sw-hec-hana-7160-32CQ
  - sw-hec-hana-pwr-7160-32CQ
  - sw-hec-hvv-7160-32CQ
  - sw-hec-vmware-7150S-64-CL
  - sw-hec-hvx-7160-32CQ
  - sw-hec-hvx-7160-48YC6
  - sw-hec-spine-11
  - sw-hec-spine-12
  - sw-hec-spine-13
  - sw-hec-spine-14
  - sw-hec-spine-21
  - sw-hec-spine-22
  - sw-hec-spine-23
  - sw-hec-spine-24
  - sw-hec-spine-31
  - sw-hec-spine-32
  - sw-hec-spine-33
  - sw-hec-spine-34
  - sw-hec-spine-41
  - sw-hec-spine-42
  - sw-hec-spine-43
  - sw-hec-spine-44
  - sw-hec-spine-51
  - sw-hec-spine-52
  - sw-hec-spine-53
  - sw-hec-spine-54
  - sw-hec-spine-61
  - sw-hec-spine-62
  - sw-hec-spine-63
  - sw-hec-spine-64
  - sw-hec-spine-71
  - sw-hec-spine-72
  - sw-hec-spine-73
  - sw-hec-spine-74
  - sw-hec-spine-81
  - sw-hec-spine-82
  - sw-hec-spine-83
  - sw-hec-spine-84
  - sw-hec-spine-91
  - sw-hec-spine-92
  - sw-hec-spine-93
  - sw-hec-spine-94
  - sw-hec-superspine-1
  - sw-hec-superspine-2
  - sw-hec-superspine-3
  - sw-hec-superspine-4
  - sw-hec-oob-01
  - sw-hec-oob-01a
  - sw-hec-oob-01b
  - sw-hec-oob-02
  - sw-hec-oob-03
  - sw-hec-oob-04
  - sw-hec-oob-05
  - sw-hec-oob-06
  - hec_sw_leaf_pair
  - hec_sw_leaf_individual
  - autoconf.ini
  - 7160-profile-tcam-acl
  - sw-hec-leaf
