container:
  - name: "Fabric"
    is_root: "yes"
    subcontainer:
    - name: "HEC"
      below_root: "yes"
      configlets:
        - name: "sw-hec"
        - name: "sw-hec-aaa"
        - name: "CVP-Arista"
      subcontainer:
        - name: "HEC-IPMI"
          configlets:
            - name: "HEC-IPMI"
            - name: "mgmt-oob"
            - name: "sw-hec-oob-vrf"
            - name: "sw-hec-tele-oob"
            - name: "sw-hec-autoconf-ipmi"
        - name: "HEC-Out of band"
          configlets:
            - name: "mgmt-default"
            - name: "sw-hec-oob-common"
            - name: "sw-hec-oob-vrf"
            - name: "sw-hec-tele-default"
        - name: "HEC-External Connectivity"
        - name: "HEC-CWAN"
        - name: "HEC-FWT"
        - name: "HEC-InterDC"
        - name: "HEC-Backup Routers"
        - name: "HEC-Switched Fabric"
          configlets:
            - name: "HEC-VLANs"
          subcontainer:
            - name: "HEC-Core"
            - name: "HEC-Top of rack"
        - name: "HEC-Routed Fabric"
          configlets:
            - name: "CVP-Arista"
            - name: "sw-hec-fab-L900"
            - name: "sw-hec-oob-vrf"
            - name: "sw-hec-tele-oob"
            - name: "mgmt-default"
          subcontainer:
            - name: "HEC-Spine"
              configlets:
                - name: "sw-hec-spine"
            - name: "HEC-Special leaf"
            - name: "HEC-Service leaf"
            - name: "HEC-NGDR"
            - name: "HEC-Leaf"
              configlets:
                - name: "sw-hec-leaf"
              subcontainer:
                - name: "HEC-HANA leaf"
                  configlets:
                    - name: "hec-hana"
                    - name: "sw-hec-autoconf"
                    - name: "sw-hec-descriptions"
                - name: "HEC-HV leaf"
                  configlets:
                    - name: "HEC-VLANs"
                    - name: "sw-hec-autoconf"
                - name: "HEC-VMWare leaf"
                  configlets:
                    - name: "hec-vmware"
                    - name: "sw-hec-descriptions-hvv"
                - name: "HEC-Xen leaf"
                  configlets:
                    - name: "hec-xen"
                    - name: "sw-hec-descriptions"
    - name: "HEC-Unmanaged"
      below_root: "yes"
