---
configlet_list_dc_specific:
  - sw-hec-oob-04
  - sw-hec-oob-05
  - sw-hec-oob-06
  - rt-hec-ha-shared
  - rt-hec-ha-core-01a
  - rt-hec-ha-core-01b
  - rt-hec-ha-core-01c
  - rt-hec-ha-core-01d
  - sw-hec-brdr-04a
  - sw-hec-brdr-04b
  - rt-hec-str-01a
  - rt-hec-str-01b
