---
configlet_list_dc_specific:
  - sw-hec-oob-04
  - sw-hec-oob-05
  - sw-hec-oob-06
  - sw-hec-spine-21
  - sw-hec-spine-22
  - sw-hec-spine-23
  - sw-hec-spine-24
  - sw-hec-spine-31
  - sw-hec-spine-32
  - sw-hec-spine-33
  - sw-hec-spine-34
  - sw-hec-superspine-1
  - sw-hec-superspine-2
  - sw-hec-superspine-3
  - sw-hec-superspine-4
  - sw-hec-str-03a
  - sw-hec-str-03b
  - sw-hec-str-04a
  - sw-hec-str-04b
  - sw-hec-str-05a
  - sw-hec-str-05b
  - sw-hec-str-06a
  - sw-hec-str-06b
  - sw-hec-brdr-04a
  - sw-hec-brdr-04b
